\documentclass{article}


\usepackage{PRIMEarxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{fancyhdr}       % header
\usepackage{graphicx}       % graphics
\graphicspath{{media/}}     % organize your images and other figures under media/ folder
\usepackage{listings}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{pythonhighlight}
\usepackage{bbm}
\usepackage[titletoc]{appendix}
\usepackage{caption} 
\captionsetup[table]{skip=5pt}

%Header
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{ \textit{ }} 

% Update your Headers here
% \fancyhead[LO]{Minimum adjustment planning and principle-of-parsimony decision tree}
% \fancyhead[RE]{Firstauthor and Secondauthor} % Firstauthor et al. if more than 2 - must use \documentclass[twoside]{article}



  
%% Title
\title{Solving arc-agi with symbolic few-shot learning \\and tiny-scale ml
%%%% Cite as
%%%% Update your official citation here when published 
}

\author{
  Touchchai Chotisorayuth \\
  \texttt{heartnetkung@gmail.com} \\
  %% examples of more authors
   % \And
  % Author3 \\
  % Affiliation \\
  % Univ \\
  % City\\
  % \texttt{email@email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}


\begin{document}
\maketitle


\begin{abstract}
Few-shot learning is the capability of Large Language Model (LLM) that allows it to perform any task specified by a few examples. It conceptually involves the use of pre-existing knowledge stored in the model and adapt them to the task at hand. Due to its connectionist nature, its safety and explainability cannot be guaranteed. Thus, we propose an alternative symbolic approach with equivalent ability that consists of 3 parts: parameterized functions, program synthesis algorithm, and tiny-scale ML. First, parameterized functions are used to encapsulate the pre-existing knowledge. Second, the program synthesis algorithm assembles a number of functions and their parameters into programs that can perform the task at hand. Last, our novel sample-efficient ML models are trained on the given examples to predict the functions' parameters suitable for the task. To make a supervised learning model operates robustly at a 2-3 sample scale, our approach uses Occam's Razor heuristic to search for the simplest models that fit the data instead of optimizing for loss function. That is, the space of possible models is defined as a Mathematical formula and that formula is optimized to find the simplest solution with the constraints of dataset matching. In addition, thanks to the optimization being primarily performed by Mixed-Integer Linear Programming, the solution has the optimality guarantee regardless of the sample size limitation. To measure the efficacy of our approach, the benchmark is performed on ARC-AGI-1 dataset which contains a number of IQ-test-like puzzles for our system to solve. The experimental result shows that our system can solve 204 of those puzzles which means that it can recombine the predefined knowledge and adapt them in a variety of ways to perform the task. Our contribution in this work is to propose a symbolic alternative to few-show learning as well as a novel sample-efficiency technique for supervised learning. The source code is publicly available at github.com/heartnetkung/symbolic\_fsl.
\end{abstract}

% keywords can be removed
\keywords{AI \and ML \and sample efficiency \and program synthesis \and Occam's Razor}

\input{content/1_intro}
\input{content/2_map}
\input{content/3_ppdt}
\input{content/4_result}
\input{content/5_discuss}
\input{content/6_related}

%Bibliography
\inputencoding{utf8}
\bibliographystyle{unsrt}
\bibliography{references}  

\clearpage
\appendix
\input{appendix/1_map_algorithm}
\input{appendix/2_arc}
\input{appendix/3_expert_func}

\end{document}
