@ARTICLE{core_knowledge,
  title     = "Core knowledge",
  author    = "Spelke, Elizabeth S and Kinzler, Katherine D",
  abstract  = "Human cognition is founded, in part, on four systems for
               representing objects, actions, number, and space. It may be
               based, as well, on a fifth system for representing social
               partners. Each system has deep roots in human phylogeny and
               ontogeny, and it guides and shapes the mental lives of adults.
               Converging research on human infants, non-human primates,
               children and adults in diverse cultures can aid both
               understanding of these systems and attempts to overcome their
               limits.",
  journal   = "Dev. Sci.",
  publisher = "Wiley",
  volume    =  10,
  number    =  1,
  pages     = "89--96",
  month     =  jan,
  year      =  2007,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions\#vor",
  language  = "en"
}

@misc{gpt3,
      title={Language Models are Few-Shot Learners}, 
      author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
      year={2020},
      eprint={2005.14165},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2005.14165}, 
}

@misc{sheth2023neurosymbolicaiwhy,
      title={Neurosymbolic AI -- Why, What, and How}, 
      author={Amit Sheth and Kaushik Roy and Manas Gaur},
      year={2023},
      eprint={2305.00813},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2305.00813}, 
}

@misc{fewshot,
      title={Learning from Few Examples: A Summary of Approaches to Few-Shot Learning}, 
      author={Archit Parnami and Minwoo Lee},
      year={2022},
      eprint={2203.04291},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2203.04291}, 
}

@article{lida,
author = {Franklin, Stan and Ramamurthy, Uma and D’Mello, Sidney and Mccauley, Lee and Negatu, Aregahegn and Silva, Rodrigo and Datla, Vivek},
year = {2007},
month = {01},
pages = {},
title = {LIDA: A computational model of global workspace theory and developmental learning},
journal = {AAAI Fall Symposium on AI and Consciousness: Theoretical Foundations and Current Approaches}
}

@article{clarion,
author = {Sun, Ron},
year = {2005},
month = {12},
pages = {79-100},
title = {The CLARION Cognitive Architecture: Extending Cognitive Modeling to Social Simulation},
isbn = {9780521839648},
journal = {Cognition and Multi-Agent Interaction: From Cognitive Modeling to Social Simulation},
doi = {10.1017/CBO9780511610721.005}
}

@ARTICLE{Schacter1990-hz,
  title     = "Perceptual representation systems and implicit memory",
  author    = "Schacter, Daniel L",
  journal   = "Ann. N. Y. Acad. Sci.",
  publisher = "Wiley",
  volume    =  608,
  number    =  1,
  pages     = "543--571",
  month     =  dec,
  year      =  1990,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions\#vor",
  language  = "en"
}

@article{cotterill,
title = "On the mechanism of consciousness",
author = "Cotterill, \{Rodney M J\}",
year = "1997",
language = "English",
volume = "4",
pages = "231--247",
journal = "Journal of Consciousness Studies",
issn = "1355-8250",
publisher = "Imprint Academic",
}

@article{icarus,
author = {Langley, Pat and McKusick, Kathleen B. and Allen, John A. and Iba, Wayne F. and Thompson, Kevin},
title = {A design for the ICARUS architecture},
year = {1991},
issue_date = {Aug. 1991},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {4},
issn = {0163-5719},
url = {https://doi.org/10.1145/122344.122365},
doi = {10.1145/122344.122365},
abstract = {We describe our designs for ICARUS, an integrated architecture for controlling an intelligent agent in a complex physical environment. By navigating between locations and manipulating other objects, the agent influences the world and achieves its goals. The architecture includes components for perceiving the environment, for generating plans to solve problems, and for executing the plans generated. A fourth component manages the agent's long-term memory. Our assessment of the design suggests that it is general, versatile, scales well to larger problems, and is consistent with a variety of psychological results.},
journal = {SIGART Bull.},
month = jul,
pages = {104–109},
numpages = {6}
}

@ARTICLE{Damasio1990-pw,
  title     = "Neural regionalization of knowledge access: preliminary evidence",
  author    = "Damasio, A R and Damasio, H and Tranel, D and Brandt, J P",
  journal   = "Cold Spring Harb. Symp. Quant. Biol.",
  publisher = "Cold Spring Harbor Laboratory",
  volume    =  55,
  number    =  0,
  pages     = "1039--1047",
  year      =  1990,
  language  = "en"
}

@book{simplicity3,
	address = {Mineola, N.Y.},
	author = {David Hume},
	editor = {Ernest Campbell Mossner},
	title = {A Treatise of Human Nature (1739-40)},
	year = {1739}
}

@Inbook{occam,
author="Webb, Geoffrey I.",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Occam's Razor",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="735--735",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_609",
url="https://doi.org/10.1007/978-0-387-30164-8_609"
}

@BOOK{active_inference,
  title     = "Active inference",
  author    = "Parr, Thomas and Pezzulo, Giovanni",
  publisher = "MIT Press",
  month     =  aug,
  year      =  2025,
  address   = "London, England",
  language  = "en"
}

@InCollection{helmholtz,
	author       =	{Patton, Lydia},
	title        =	{{Hermann von Helmholtz}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta and Uri Nodelman},
	howpublished =	{\url{https://plato.stanford.edu/archives/fall2024/entries/hermann-helmholtz/}},
	year         =	{2024},
	edition      =	{{F}all 2024},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@ARTICLE{Solomonoff1964-rb,
  title     = "A formal theory of inductive inference. Part {I}",
  author    = "Solomonoff, R J",
  abstract  = "In Part I, four ostensibly different theoretical models of
               induction are presented, in which the problem dealt with is the
               extrapolation of a very long sequence of symbols---presumably
               containing all of the information to be used in the induction.
               Almost all, if not all problems in induction can be put in this
               form.Some strong heuristic arguments have been obtained for the
               equivalence of the last three models. One of these models is
               equivalent to a Bayes formulation, in which a priori
               probabilities are assigned to sequences of symbols on the basis
               of the lengths of inputs to a universal Turing machine that are
               required to produce the sequence of interest as output.Though it
               seems likely, it is not certain whether the first of the four
               models is equivalent to the other three.Few rigorous results are
               presented. Informal investigations are made of the properties of
               these models. There are discussions of their consistency and
               meaningfulness, of their degree of independence of the exact
               nature of the Turing machine used, and of the accuracy of their
               predictions in comparison to those of other induction methods.In
               Part II these models are applied to the solution of three
               problems---prediction of the Bernoulli sequence, extrapolation
               of a certain kind of Markov chain, and the use of phrase
               structure grammars for induction.Though some approximations are
               used, the first of these problems is treated most rigorously.
               The result is Laplace's rule of succession.The solution to the
               second problem uses less certain approximations, but the
               properties of the solution that are discussed, are fairly
               independent of these approximations.The third application, using
               phrase structure grammars, is least exact of the three. First a
               formal solution is presented. Though it appears to have certain
               deficiencies, it is hoped that presentation of this admittedly
               inadequate model will suggest acceptable improvements in it.
               This formal solution is then applied in an approximate way to
               the determination of the ``optimum'' phrase structure grammar
               for a given set of strings. The results that are obtained are
               plausible, but subject to the uncertainties of the approximation
               used.",
  journal   = "Inf. Contr.",
  publisher = "Elsevier BV",
  volume    =  7,
  number    =  1,
  pages     = "1--22",
  month     =  mar,
  year      =  1964,
  copyright = "https://www.elsevier.com/open-access/userlicense/1.0/",
  language  = "en"
}


@ARTICLE{simplicity1,
  title     = "The simplicity principle in perception and cognition",
  author    = "Feldman, Jacob",
  abstract  = "The simplicity principle, traditionally referred to as Occam's
               razor, is the idea that simpler explanations of observations
               should be preferred to more complex ones. In recent decades the
               principle has been clarified via the incorporation of modern
               notions of computation and probability, allowing a more precise
               understanding of how exactly complexity minimization facilitates
               inference. The simplicity principle has found many applications
               in modern cognitive science, in contexts as diverse as
               perception, categorization, reasoning, and neuroscience. In all
               these areas, the common idea is that the mind seeks the simplest
               available interpretation of observations- or, more precisely,
               that it balances a bias toward simplicity with a somewhat
               opposed constraint to choose models consistent with perceptual
               or cognitive observations. This brief tutorial surveys some of
               the uses of the simplicity principle across cognitive science,
               emphasizing how complexity minimization in a number of forms has
               been incorporated into probabilistic models of inference. WIREs
               Cogn Sci 2016, 7:330-340. doi: 10.1002/wcs.1406 For further
               resources related to this article, please visit the WIREs
               website.",
  journal   = "Wiley Interdiscip. Rev. Cogn. Sci.",
  publisher = "Wiley",
  volume    =  7,
  number    =  5,
  pages     = "330--340",
  month     =  sep,
  year      =  2016,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions\#vor",
  language  = "en"
}

@ARTICLE{Eriksson2015-oe,
  title     = "Neurocognitive architecture of working memory",
  author    = "Eriksson, Johan and Vogel, Edward K and Lansner, Anders and
               Bergstr{\"o}m, Fredrik and Nyberg, Lars",
  abstract  = "A crucial role for working memory in temporary information
               processing and guidance of complex behavior has been recognized
               for many decades. There is emerging consensus that
               working-memory maintenance results from the interactions among
               long-term memory representations and basic processes, including
               attention, that are instantiated as reentrant loops between
               frontal and posterior cortical areas, as well as sub-cortical
               structures. The nature of such interactions can account for
               capacity limitations, lifespan changes, and restricted transfer
               after working-memory training. Recent data and models indicate
               that working memory may also be based on synaptic plasticity and
               that working memory can operate on non-consciously perceived
               information.",
  journal   = "Neuron",
  publisher = "Elsevier BV",
  volume    =  88,
  number    =  1,
  pages     = "33--46",
  month     =  oct,
  year      =  2015,
  copyright = "https://www.elsevier.com/open-access/userlicense/1.0/",
  language  = "en"
}

@article{unsee,
author = {Fahle, Manfred},
year = {2004},
month = {11},
pages = {879-90},
title = {Perceptual learning: A case for early selection},
volume = {4},
journal = {Journal of vision},
doi = {10.1167/4.10.4}
}

@misc{dd1,
      title={Understanding the Double Descent Phenomenon in Deep Learning}, 
      author={Marc Lafon and Alexandre Thomas},
      year={2024},
      eprint={2403.10459},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2403.10459}, 
}

@misc{dd2,
      title={Double Descent Demystified: Identifying, Interpreting \& Ablating the Sources of a Deep Learning Puzzle}, 
      author={Rylan Schaeffer and Mikail Khona and Zachary Robertson and Akhilan Boopathy and Kateryna Pistunova and Jason W. Rocks and Ila Rani Fiete and Oluwasanmi Koyejo},
      year={2023},
      eprint={2303.14151},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2303.14151}, 
}

@article{dd3,
title = {To understand double descent, we need to understand VC theory},
journal = {Neural Networks},
volume = {169},
pages = {242-256},
year = {2024},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2023.10.014},
url = {https://www.sciencedirect.com/science/article/pii/S0893608023005658},
author = {Vladimir Cherkassky and Eng Hock Lee},
keywords = {Double descent, Deep learning, Complexity control, Structural risk minimization, VC-dimension, VC-generalization bounds},
abstract = {We analyze generalization performance of over-parameterized learning methods for classification, under VC-theoretical framework. Recently, practitioners in Deep Learning discovered ‘double descent’ phenomenon, when large networks can fit perfectly available training data, and at the same time, achieve good generalization for future (test) data. The current consensus view is that VC-theoretical results cannot account for good generalization performance of Deep Learning networks. In contrast, this paper shows that double descent can be explained by VC-theoretical concepts, such as VC-dimension and Structural Risk Minimization. We also present empirical results showing that double descent generalization curves can be accurately modeled using classical VC-generalization bounds. Proposed VC-theoretical analysis enables better understanding of generalization curves for data sets with different statistical characteristics, such as low vs high-dimensional data and noisy data. In addition, we analyze generalization performance of transfer learning using pre-trained Deep Learning networks.}
}

@misc{lottery,
      title={The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks}, 
      author={Jonathan Frankle and Michael Carbin},
      year={2019},
      eprint={1803.03635},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1803.03635}, 
}

@article{double_descent,
   title={Reconciling modern machine-learning practice and the classical bias-variance trade-off},
   volume={116},
   ISSN={1091-6490},
   url={http://dx.doi.org/10.1073/pnas.1903070116},
   DOI={10.1073/pnas.1903070116},
   number={32},
   journal={Proceedings of the National Academy of Sciences},
   publisher={Proceedings of the National Academy of Sciences},
   author={Belkin, Mikhail and Hsu, Daniel and Ma, Siyuan and Mandal, Soumik},
   year={2019},
   month=jul, pages={15849-15854} }


@ARTICLE{Bellafard2024-ol,
  title     = "Volatile working memory representations crystallize with
               practice",
  author    = "Bellafard, Arash and Namvar, Ghazal and Kao, Jonathan C and
               Vaziri, Alipasha and Golshani, Peyman",
  abstract  = "Working memory, the process through which information is
               transiently maintained and manipulated over a brief period, is
               essential for most cognitive functions1-4. However, the
               mechanisms underlying the generation and evolution of
               working-memory neuronal representations at the population level
               over long timescales remain unclear. Here, to identify these
               mechanisms, we trained head-fixed mice to perform an olfactory
               delayed-association task in which the mice made decisions
               depending on the sequential identity of two odours separated by
               a 5 s delay. Optogenetic inhibition of secondary motor neurons
               during the late-delay and choice epochs strongly impaired the
               task performance of the mice. Mesoscopic calcium imaging of
               large neuronal populations of the secondary motor cortex (M2),
               retrosplenial cortex (RSA) and primary motor cortex (M1) showed
               that many late-delay-epoch-selective neurons emerged in M2 as
               the mice learned the task. Working-memory late-delay decoding
               accuracy substantially improved in the M2, but not in the M1 or
               RSA, as the mice became experts. During the early expert phase,
               working-memory representations during the late-delay epoch
               drifted across days, while the stimulus and choice
               representations stabilized. In contrast to single-plane layer
               2/3 (L2/3) imaging, simultaneous volumetric calcium imaging of
               up to 73,307 M2 neurons, which included superficial L5 neurons,
               also revealed stabilization of late-delay working-memory
               representations with continued practice. Thus, delay- and
               choice-related activities that are essential for working-memory
               performance drift during learning and stabilize only after
               several days of expert performance.",
  journal   = "Nature",
  publisher = "Springer Science and Business Media LLC",
  volume    =  629,
  number    =  8014,
  pages     = "1109--1117",
  month     =  may,
  year      =  2024,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}


@ARTICLE{fluid_region,
  title     = "Neural correlates differ between crystallized and fluid
               intelligence in adolescents",
  author    = "Qiu, Bowen and Qian, Rui and Gu, Baorong and Li, Zichao and
               Chen, Zhifan and Xu, Xinyi and Gao, Huaijin and Chen, Yiwei and
               Zhao, Ruoke and Chen, Ruike and Zhang, Yuqi and Zhang, Lingxuan
               and Zhao, Zhiyong and Li, Mingyang and Wu, Dan",
  abstract  = "Fluid and crystallized intelligence are acknowledged as distinct
               facets of cognitive ability during brain development, but the
               specific neural substrates and molecular mechanisms underlying
               them remain unclear. This study used a sample comprising 7471
               young adolescents (mean age 9.87 $\pm$ 0.62 years) from the ABCD
               cohort to elucidate the differential neural correlates of fluid
               and crystallized intelligence. Our findings indicated that
               micro-level brain MRI phenotypes such as water diffusivity were
               closely associated with fluid intelligence, whereas macro-level
               brain MRI phenotypes such as gray matter cortical thickness were
               indicative of crystallized intelligence. We further investigated
               the molecular mechanisms underlying fluid and crystallized
               intelligence by correlating the characteristic MRI markers with
               spatial transcriptome profiles and PET imaging. Results showed
               that fluid intelligence had significant associations with
               serotonin and glutamate system, while crystallized intelligence
               was related to serotonin, dopamine and acetylcholine system.
               Furthermore, we examined the impacts of lifestyle factors on
               these two forms of intelligence and how the molecular pathways
               mediated these impacts. Our investigation suggested that
               physical activities, screen use and sleep duration influenced
               fluid intelligence mainly through mGlu5 receptors and
               crystallized intelligence through 5HT1a and D2 receptors. In
               conclusion, these findings illustrated a distinct neural basis
               between fluid and crystallized intelligence from the
               perspectives of neuroimaging, neurotransmitters, and lifestyles
               in young adolescents.",
  journal   = "Transl. Psychiatry",
  publisher = "Springer Science and Business Media LLC",
  volume    =  15,
  number    =  1,
  pages     = "246",
  month     =  jul,
  year      =  2025,
  copyright = "https://creativecommons.org/licenses/by-nc-nd/4.0",
  language  = "en"
}


@article{simplicity2,
title = {Simplicity and complexity preferences in causal explanation: An opponent heuristic account},
journal = {Cognitive Psychology},
volume = {113},
pages = {101222},
year = {2019},
issn = {0010-0285},
doi = {https://doi.org/10.1016/j.cogpsych.2019.05.004},
url = {https://www.sciencedirect.com/science/article/pii/S0010028517300579},
author = {Samuel G.B. Johnson and J.J. Valenti and Frank C. Keil},
keywords = {Causal reasoning, Explanation, Inference, Understanding, Simplicity},
abstract = {People often prefer simple to complex explanations because they generally have higher prior probability. However, simpler explanations are not always normatively superior because they often do not account for the data as well as complex explanations. How do people negotiate this trade-off between prior probability (favoring simple explanations) and goodness-of-fit (favoring complex explanations)? Here, we argue that people use opponent heuristics to simplify this problem—that people use simplicity as a cue to prior probability but complexity as a cue to goodness-of-fit. Study 1 finds direct evidence for this claim. In subsequent studies, we examine factors that lead one or the other heuristic to predominate in a given context. Studies 2 and 3 find that people have a stronger simplicity preference in deterministic rather than stochastic contexts, while Studies 4 and 5 find that people have a stronger simplicity preference for physical rather than social causal systems, suggesting that people use abstract expectations about causal texture to modulate their explanatory inferences. Together, we argue that these cues and contextual moderators act as powerful constraints that can help to specify the otherwise ill-defined problem of what distributions to use in Bayesian hypothesis comparison.}
}


@article{Goertzel2014148,
author = {Goertzel, Ben},
doi = {10.2478/jagi-2014-0001},
url = {https://doi.org/10.2478/jagi-2014-0001},
title = {Artificial General Intelligence: Concept, State of the Art, and Future Prospects},
journal = {Journal of Artificial General Intelligence},
number = {1},
volume = {5},
year = {2014},
pages = {1--48}
}
@ARTICLE{Cattell1963-xs,
  title     = "Theory of fluid and crystallized intelligence: A critical
               experiment",
  author    = "Cattell, Raymond B",
  journal   = "J. Educ. Psychol.",
  publisher = "American Psychological Association (APA)",
  volume    =  54,
  number    =  1,
  pages     = "1--22",
  month     =  feb,
  year      =  1963,
  language  = "en"
}
@misc{chollet2019measureintelligence,
      title={On the Measure of Intelligence}, 
      author={Francois Chollet},
      year={2019},
      eprint={1911.01547},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/1911.01547}, 
}

@misc{arc-prize-2025,
    author = {Francois Chollet and Mike Knoop and Greg Kamradt and Walter Reade and Addison Howard},
    title = {ARC Prize 2025},
    year = {2025},
    howpublished = {\url{https://kaggle.com/competitions/arc-prize-2025}},
    note = {Kaggle}
}
@misc{chollet2025arcprize2024technical,
      title={ARC Prize 2024: Technical Report}, 
      author={Francois Chollet and Mike Knoop and Gregory Kamradt and Bryan Landers},
      year={2025},
      eprint={2412.04604},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2412.04604}, 
}
@misc{morris2024levelsagioperationalizingprogress,
      title={Levels of AGI for Operationalizing Progress on the Path to AGI}, 
      author={Meredith Ringel Morris and Jascha Sohl-dickstein and Noah Fiedel and Tris Warkentin and Allan Dafoe and Aleksandra Faust and Clement Farabet and Shane Legg},
      year={2024},
      eprint={2311.02462},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2311.02462}, 
}

@ARTICLE{Tillmann2015-hq,
  title     = "Equivalence of linear programming and Basis Pursuit",
  author    = "Tillmann, Andreas M",
  abstract  = "",
  journal   = "Proc. Appl. Math. Mech.",
  publisher = "Wiley",
  volume    =  15,
  number    =  1,
  pages     = "735--738",
  month     =  oct,
  year      =  2015,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions\#vor",
  language  = "en"
}

@misc{white2023neuralarchitecturesearchinsights,
      title={Neural Architecture Search: Insights from 1000 Papers}, 
      author={Colin White and Mahmoud Safari and Rhea Sukthanker and Binxin Ru and Thomas Elsken and Arber Zela and Debadeepta Dey and Frank Hutter},
      year={2023},
      eprint={2301.08727},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2301.08727}, 
}

@article{Hart1968,
  doi = {10.1109/tssc.1968.300136},
  url = {https://doi.org/10.1109/tssc.1968.300136},
  year = {1968},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {4},
  number = {2},
  pages = {100--107},
  author = {Peter Hart and Nils Nilsson and Bertram Raphael},
  title = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
  journal = {{IEEE} Transactions on Systems Science and Cybernetics}
}

@misc{ren2024braininspiredartificialintelligencecomprehensive,
      title={Brain-inspired Artificial Intelligence: A Comprehensive Review}, 
      author={Jing Ren and Feng Xia},
      year={2024},
      eprint={2408.14811},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2408.14811}, 
}

@article{race,
author = {Netzer, Robert H. B. and Miller, Barton P.},
title = {What are race conditions? Some issues and formalizations},
year = {1992},
issue_date = {March 1992},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {1},
issn = {1057-4514},
url = {https://doi.org/10.1145/130616.130623},
doi = {10.1145/130616.130623},
abstract = {In shared-memory parallel programs that use explicit synchronization, race conditions result when accesses to shared memory are not properly synchronized. Race conditions are often considered to be manifestations of bugs, since their presence can cause the program to behave unexpectedly.  Unfortunately, there has been little agreement in the literature as to precisely what constitutes a race condition. Two different notions have been implicitly considered: one pertaining to programs intended to be deterministic (which we call general races) and the other to nondeterministic programs containing critical sections (which we call data races). However, the differences between general races and data races have not yet been recognized. This    paper examines these differences by characterizing races using a formal model and exploring their properties. We show that two variations of each type of race exist: feasible general races and data races capture the intuitive notions desired for debugging and apparent races capture less accurate notions implicitly assumed by most dynamic race detection methods. We also show that locating feasible races is an NP-hard problem, implying that only the apparent races, which are approximations to feasible races, can be detected in practice. The complexity of dynamically locating apparent races depends on the type of synchronization used by the program. Apparent races can be exhaustively located efficiently only for weak types of   synchronization that are incapable of implementing mutual exclusion. This result has important implications since we argue that debugging general races requires exhaustive race detection and is inherently harder than debugging data races (which requires only partial race detection). Programs containing data races can therefore be efficiently debugged by locating certain easily identifiable races. In contrast, programs containing general races require more complex debugging techniques.},
journal = {ACM Lett. Program. Lang. Syst.},
month = mar,
pages = {74–88},
numpages = {15},
keywords = {race conditions, parallel programs, nondeterminacy, debugging, data races, critical sections}
}

@misc{ss1,
      title={Persistent Homological State-Space Estimation of Functional Human Brain Networks at Rest}, 
      author={Moo K. Chung and Shih-Gu Huang and Ian C. Carroll and Vince D. Calhoun and H. Hill Goldsmith},
      year={2024},
      eprint={2201.00087},
      archivePrefix={arXiv},
      primaryClass={math.AT},
      url={https://arxiv.org/abs/2201.00087}, 
}

@article{goto,
author = {Dijkstra, Edsger W.},
title = {Letters to the editor: go to statement considered harmful},
year = {1968},
issue_date = {March 1968},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {11},
number = {3},
issn = {0001-0782},
url = {https://doi.org/10.1145/362929.362947},
doi = {10.1145/362929.362947},
journal = {Commun. ACM},
month = mar,
pages = {147–148},
numpages = {2},
keywords = {repetitive clause, program sequencing, program intelligibility, jump instruction, go to statement, conditional clause, branch instruction, alternative clause}
}

@article{explainability,
title = {Explainable Artificial Intelligence (XAI): What we know and what is left to attain Trustworthy Artificial Intelligence},
journal = {Information Fusion},
volume = {99},
pages = {101805},
year = {2023},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2023.101805},
url = {https://www.sciencedirect.com/science/article/pii/S1566253523001148},
author = {Sajid Ali and Tamer Abuhmed and Shaker El-Sappagh and Khan Muhammad and Jose M. Alonso-Moral and Roberto Confalonieri and Riccardo Guidotti and Javier {Del Ser} and Natalia Diaz-Rodriguez and Francisco Herrera},
keywords = {Explainable Artificial Intelligence, Interpretable machine learning, Trustworthy AI, AI principles, Post-hoc explainability, XAI assessment, Data Fusion, Deep Learning},
abstract = {Artificial intelligence (AI) is currently being utilized in a wide range of sophisticated applications, but the outcomes of many AI models are challenging to comprehend and trust due to their black-box nature. Usually, it is essential to understand the reasoning behind an AI model’s decision-making. Thus, the need for eXplainable AI (XAI) methods for improving trust in AI models has arisen. XAI has become a popular research subject within the AI field in recent years. Existing survey papers have tackled the concepts of XAI, its general terms, and post-hoc explainability methods but there have not been any reviews that have looked at the assessment methods, available tools, XAI datasets, and other related aspects. Therefore, in this comprehensive study, we provide readers with an overview of the current research and trends in this rapidly emerging area with a case study example. The study starts by explaining the background of XAI, common definitions, and summarizing recently proposed techniques in XAI for supervised machine learning. The review divides XAI techniques into four axes using a hierarchical categorization system: (i) data explainability, (ii) model explainability, (iii) post-hoc explainability, and (iv) assessment of explanations. We also introduce available evaluation metrics as well as open-source packages and datasets with future research directions. Then, the significance of explainability in terms of legal demands, user viewpoints, and application orientation is outlined, termed as XAI concerns. This paper advocates for tailoring explanation content to specific user types. An examination of XAI techniques and evaluation was conducted by looking at 410 critical articles, published between January 2016 and October 2022, in reputed journals and using a wide range of research databases as a source of information. The article is aimed at XAI researchers who are interested in making their AI models more trustworthy, as well as towards researchers from other disciplines who are looking for effective XAI methods to complete tasks with confidence while communicating meaning from data.}
}

@misc{amodei2016concreteproblemsaisafety,
      title={Concrete Problems in AI Safety}, 
      author={Dario Amodei and Chris Olah and Jacob Steinhardt and Paul Christiano and John Schulman and Dan Mane},
      year={2016},
      eprint={1606.06565},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/1606.06565}, 
}

@inproceedings{automl,
author = {Li, Yaliang and Wang, Zhen and Ding, Bolin and Zhang, Ce},
title = {AutoML: A Perspective where Industry Meets Academy},
year = {2021},
isbn = {9781450383325},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3447548.3470827},
doi = {10.1145/3447548.3470827},
abstract = {Machine learning methods have been adopted for various real-world applications, ranging from social networks, online image/video-sharing platforms, and e-commerce to education, healthcare, etc. However, several components of machine learning methods, including data representation, hyperparameter and model architecture, can largely affect their performance in practice. Moreover, the explosions of data scale and model size make the optimization of these components more and more time-consuming for machine learning developers. To tackle these challenges, Automated Machine Learning (AutoML) aims to automate the process of applying machine learning methods to solve real-world application tasks, reducing the time of tuning machine learning methods while maintaining good performance. In this tutorial, we will introduce the main research topics of AutoML, including Hyperparameter Optimization, Neural Architecture Search and Meta-Learning. Two emerging topics of AutoML, DNN-based Feature Generation and Machine Learning Guided Database, will also be discussed as they are important components for real-world applications. For each topic, we will motivate it with examples from industry, illustrate the state-of-the-art methods, and discuss their pros and cons from both perspectives of industry and academy. We will also discuss some future research directions based on our experience from industry and the trends in academy.},
booktitle = {Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
pages = {4048-4049},
numpages = {2},
keywords = {neural architecture search, meta-learning, hyperparameter optimization, automl},
location = {Virtual Event, Singapore},
series = {KDD '21}
}

@misc{ss2,
      title={Generalizable, real-time neural decoding with hybrid state-space models}, 
      author={Avery Hee-Woon Ryoo and Nanda H. Krishna and Ximeng Mao and Mehdi Azabou and Eva L. Dyer and Matthew G. Perich and Guillaume Lajoie},
      year={2025},
      eprint={2506.05320},
      archivePrefix={arXiv},
      primaryClass={q-bio.NC},
      url={https://arxiv.org/abs/2506.05320}, 
}

@Inbook{Sriram1997,
author="Sriram, Ram D.",
title="Blackboard Systems",
bookTitle="Intelligent Systems for Engineering: A Knowledge-based Approach",
year="1997",
publisher="Springer London",
address="London",
pages="227--284",
abstract="Problem solving methods may be classified based on the amount and specificity of domain knowledge they require (see [2], page 372):1.If domain knowledge is not available in a proper form then simple search methods, such as depth first search may be used (Chapter 2).2.If specific domain knowledge in the form of plans, rules, or procedures exists, such knowledge may be instantiated directly (Chapter 4).3.If on the other hand general decompositions (product hierarchy) exist but no specific ones do, the general plan can be used to decompose the problem by partitioning the problem or providing islands in the search space; the solution is obtained by utilizing multiple knowledge sources (current chapter).4.If no specific solution plans exist but the problem resembles one solved previously, analogical and case-based reasoning may be applied to transfer the solution of a similar past problem to the new situation (Chapter 6).5.If models of systems exist and the purpose is to study the qualitative behavior of a system or aggregations of systems then qualitative reasoning techniques can be used to envision the behavior (see Chapter 7).6.If existing domain knowledge is insufficient, machine learning techniques can be used to derive new knowledge (see Chapter 8, Chapter 9, Section 9.4.3.4, and [19]).",
isbn="978-1-4471-0631-9",
doi="10.1007/978-1-4471-0631-9_5",
url="https://doi.org/10.1007/978-1-4471-0631-9_5"
}



@ARTICLE{ss3,
  title     = "State-space modeling uncovers brain-behavior dynamics of
               inhibitory control",
  author    = "Yun, Xudong and Cai, Weidong and Fun, Junjun and Zhu, Xiaoliang
               and Zhao, Xin",
  abstract  = "Inhibitory control, the ability to suppress prepotent but
               inappropriate action, thought and emotion, plays a crucial role
               in goal-directed behavior. Neuroimaging studies suggest that
               this process engages dynamic interactions across canonical brain
               networks. However, the precise dynamic brain mechanisms
               underlying inhibitory control and their relationship to
               individual differences remain poorly understood. To address this
               gap, we applied a novel state-space model to a large-scale fMRI
               dataset to investigate latent brain states and their dynamics
               during a gender-Stroop task. Our study revealed four distinct
               latent brain states, each characterized by unique functional
               connectivity patterns. Temporal properties of latent brain
               states, such as occupancy rates (OR) and mean lifetimes (ML),
               were significant predictors of the Stroop effect. Specifically,
               the ML of state S1 showed negative association with the Stroop
               effect, suggesting that prolonged engagement in this state
               facilitated inhibitory control. State-specific connectivity
               patterns also predicted Stroop effects. Compared to S2, S1
               showed stronger within- and between-network connectivity. These
               findings suggest that S1 represents an optimal brain state for
               resolving conflicts and promoting inhibitory control. Together,
               our findings shed light on the neural dynamics involved in
               overcoming sensory-motor conflicts triggered by automatic
               responses and highlight their potential implications for
               cognitive interventions.",
  journal   = "Cereb. Cortex",
  publisher = "Oxford University Press (OUP)",
  volume    =  35,
  number    =  7,
  month     =  jul,
  year      =  2025,
  keywords  = "Fmri; gender-stroop task; inhibitory control; latent brain
               states; neural dynamics",
  copyright = "https://academic.oup.com/pages/standard-publication-reuse-rights",
  language  = "en"
}

@ARTICLE{ss4,
  title     = "Task complexity interacts with state-space uncertainty in the
               arbitration between model-based and model-free learning",
  author    = "Kim, Dongjae and Park, Geon Yeong and O Doherty, John P and Lee,
               Sang Wan",
  abstract  = "It has previously been shown that the relative reliability of
               model-based and model-free reinforcement-learning (RL) systems
               plays a role in the allocation of behavioral control between
               them. However, the role of task complexity in the arbitration
               between these two strategies remains largely unknown. Here,
               using a combination of novel task design, computational
               modelling, and model-based fMRI analysis, we examined the role
               of task complexity alongside state-space uncertainty in the
               arbitration process. Participants tended to increase model-based
               RL control in response to increasing task complexity. However,
               they resorted to model-free RL when both uncertainty and task
               complexity were high, suggesting that these two variables
               interact during the arbitration process. Computational fMRI
               revealed that task complexity interacts with neural
               representations of the reliability of the two systems in the
               inferior prefrontal cortex.",
  journal   = "Nat. Commun.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  10,
  number    =  1,
  pages     = "5738",
  month     =  dec,
  year      =  2019,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}


@INCOLLECTION{Baars2005-gm,
  title     = "Global workspace theory of consciousness: toward a cognitive
               neuroscience of human experience",
  booktitle = "Progress in Brain Research",
  author    = "Baars, Bernard J",
  publisher = "Elsevier",
  pages     = "45--53",
  series    = "Progress in brain research",
  year      =  2005
}

@article{gnwt,
title = {Conscious Processing and the Global Neuronal Workspace Hypothesis},
journal = {Neuron},
volume = {105},
number = {5},
pages = {776-798},
year = {2020},
issn = {0896-6273},
doi = {https://doi.org/10.1016/j.neuron.2020.01.026},
url = {https://www.sciencedirect.com/science/article/pii/S0896627320300520},
author = {George A. Mashour and Pieter Roelfsema and Jean-Pierre Changeux and Stanislas Dehaene},
abstract = {We review the central tenets and neuroanatomical basis of the global neuronal workspace (GNW) hypothesis, which attempts to account for the main scientific observations regarding the elementary mechanisms of conscious processing in the human brain. The GNW hypothesis proposes that, in the conscious state, a non-linear network ignition associated with recurrent processing amplifies and sustains a neural representation, allowing the corresponding information to be globally accessed by local processors. We examine this hypothesis in light of recent data that contrast brain activity evoked by either conscious or non-conscious contents, as well as during conscious or non-conscious states, particularly general anesthesia. We also discuss the relationship between the intertwined concepts of conscious processing, attention, and working memory.}
}

@misc{madil,
      title={MADIL: An MDL-based Framework for Efficient Program Synthesis in the ARC Benchmark}, 
      author={Sébastien Ferré},
      year={2025},
      eprint={2505.01081},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2505.01081}, 
}

@InProceedings{Potapov,
author="Potapov, Alexey
and Batishcheva, Vita
and Rodionov, Sergey",
editor="Bieger, Jordi
and Goertzel, Ben
and Potapov, Alexey",
title="Optimization Framework with Minimum Description Length Principle for Probabilistic Programming",
booktitle="Artificial General Intelligence",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="331--340",
abstract="Application of the Minimum Description Length principle to optimization queries in probabilistic programming was investigated on the example of the C++ probabilistic programming library under development. It was shown that incorporation of this criterion is essential for optimization queries to behave similarly to more common queries performing sampling in accordance with posterior distributions and automatically implementing the Bayesian Occam's razor. Experimental validation was conducted on the task of blood cell detection on microscopic images. Detection appeared to be possible using genetic programming query, and automatic penalization of candidate solution complexity allowed to choose the number of cells correctly avoiding overfitting.",
isbn="978-3-319-21365-1"
}



@ARTICLE{Ng2011-ck,
  title     = "A {COGNITIVE} {ARCHITECTURE} {FOR} {KNOWLEDGE} {EXPLOITATION}",
  author    = "Ng, Gee Wah and Tan, Yuan Sin and Teow, Loo Nin and Ng, Khin Hua
               and Tan, Kheng Hwee and Chan, Rui Zhong",
  journal   = "Int. J. Mach. Conscious.",
  publisher = "World Scientific Pub Co Pte Lt",
  volume    =  03,
  number    =  02,
  pages     = "237--253",
  month     =  dec,
  year      =  2011
}

@InProceedings{10.1007/978-3-319-63703-7_5,
author="Ng, Khin Hua
and Du, Zhiyuan
and Ng, Gee Wah",
editor="Everitt, Tom
and Goertzel, Ben
and Potapov, Alexey",
title="DSO Cognitive Architecture: Unified Reasoning with Integrative Memory Using Global Workspace Theory",
booktitle="Artificial General Intelligence",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="44--53",
abstract="In this work, we present a design enhancement to the DSO Cognitive Architecture to augment its existing cognitive functions in an attempt to produce more general level of artificial intelligence in computational intelligent systems. Our design is centered on the concept of unified reasoning that indirectly addresses the diversity dilemma in designing cognitive architectures. This is done by implementing an integrative memory with the incorporation of the Global Workspace Theory. We discuss how other cognitive architectures using the Global Workspace Theory have influenced our design and also demonstrate how the new design can be used to solve an image captioning problem.",
isbn="978-3-319-63703-7"
}



@INCOLLECTION{Ng2018-vc,
  title     = "{DSO} cognitive architecture: Implementation and validation of
               the global workspace enhancement",
  booktitle = "Artificial General Intelligence",
  author    = "Ng, Khin Hua and Du, Zhiyuan and Ng, Gee Wah",
  publisher = "Springer International Publishing",
  pages     = "151--161",
  series    = "Lecture notes in computer science",
  year      =  2018,
  address   = "Cham"
}

@INCOLLECTION{Ng2012-ov,
  title     = "{DSO} Cognitive Architecture in Mobile Surveillance",
  booktitle = "Communications in Computer and Information Science",
  author    = "Ng, Gee Wah and Tan, Yuan Sin and Xiao, Xuhong and Chan, Rui
               Zhong",
  publisher = "Springer Berlin Heidelberg",
  pages     = "65--72",
  series    = "Communications in computer and information science",
  year      =  2012,
  address   = "Berlin, Heidelberg"
}


@incollection{cognitive,
title = {14 - Cognitive Architectures},
editor = {Jerome I. Elkind and Stuart K. Card and Julian Hochberg and Beverly M. Huey},
booktitle = {Human Performance Models for Computer-Aided Engineering},
publisher = {Academic Press},
pages = {173-179},
year = {1990},
isbn = {978-0-12-236530-0},
doi = {https://doi.org/10.1016/B978-0-12-236530-0.50019-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780122365300500194},
author = {STUART K. CARD and ALLEN NEWELL},
abstract = {Publisher Summary
This chapter describes the cognitive architectures of the human information processing system. Models of architecture are important for several reasons. The architecture is the frame in terms of which all processing is done, the locus of structural constraints on cognition; it is a piece of the puzzle in its own right. Gross parameters of the architecture such as working memory size can be used to summarize approximately the constraints acting on general cognition. The architecture provides a means of integrating the mechanisms identified by other models and of explicating their input, output, and shared resource connections. It is also a means of revealing hidden connections and constraints among activities that, on the basis of context and situation, may seem quite distant from each other and also a means of removing theoretical degrees of freedom from modeling the mechanisms behind specific behaviors.}
}

@ARTICLE{td_learning,
  title    = "Neuronal implementation of the temporal difference learning
              algorithm in the midbrain dopaminergic system",
  author   = "Stetsenko, Anya and Koos, Tibor",
  abstract = "The temporal difference learning (TDL) algorithm has been
              essential to conceptualizing the role of dopamine in
              reinforcement learning (RL). Despite its theoretical importance,
              it remains unknown whether a neuronal implementation of this
              algorithm exists in the brain. Here, we provide an interpretation
              of the recently described signaling properties of ventral
              tegmental area (VTA) GABAergic neurons and show that a circuitry
              of these neurons implements the TDL algorithm. Specifically, we
              identified the neuronal mechanism of three key components of the
              TDL model: a sustained state value signal encoded by an afferent
              input to the VTA, a temporal differentiation circuit formed by
              two types of VTA GABAergic neurons the combined output of which
              computes momentary reward prediction (RP) as the derivative of
              the state value, and the computation of reward prediction errors
              (RPEs) in dopamine neurons utilizing the output of the
              differentiation circuit. Using computational methods, we also
              show that this mechanism is optimally adapted to the biophysics
              of RPE signaling in dopamine neurons, mechanistically links the
              emergence of conditioned reinforcement to RP, and can naturally
              account for the temporal discounting of reinforcement.
              Elucidating the implementation of the TDL algorithm may further
              the investigation of RL in biological and artificial systems.",
  journal  = "Proc. Natl. Acad. Sci. U. S. A.",
  volume   =  120,
  number   =  45,
  pages    = "e2309015120",
  month    =  nov,
  year     =  2023,
  keywords = "basal ganglia; dopamine; reinforcement learning; temporal
              difference learning model; ventral tegmental area",
  language = "en"
}


@misc{gpu_milp,
      title={An Overview of GPU-based First-Order Methods for Linear Programming and Extensions}, 
      author={Haihao Lu and Jinwen Yang},
      year={2025},
      eprint={2506.02174},
      archivePrefix={arXiv},
      primaryClass={math.OC},
      url={https://arxiv.org/abs/2506.02174}, 
}

@misc{aixi,
      title={A Theory of Universal Artificial Intelligence based on Algorithmic Complexity}, 
      author={Marcus Hutter},
      year={2000},
      eprint={cs/0004001},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/cs/0004001}, 
}


@BOOK{Baars1997-ok,
  title     = "In the theater of consciousness",
  author    = "Baars, Bernard J",
  publisher = "Oxford University Press",
  month     =  mar,
  year      =  1997,
  address   = "New York, NY",
  language  = "en"
}

@book{kahneman2011thinking,
  abstract = {In this work the author, a recipient of the Nobel Prize in Economic Sciences for his seminal work in psychology that challenged the rational model of judgment and decision making, has brought together his many years of research and thinking in one book. He explains the two systems that drive the way we think. System 1 is fast, intuitive, and emotional; System 2 is slower, more deliberative, and more logical. He exposes the extraordinary capabilities, and also the faults and biases, of fast thinking, and reveals the pervasive influence of intuitive impressions on our thoughts and behavior. He reveals where we can and cannot trust our intuitions and how we can tap into the benefits of slow thinking. He offers practical and enlightening insights into how choices are made in both our business and our personal lives, and how we can use different techniques to guard against the mental glitches that often get us into trouble. This author's work has transformed cognitive psychology and launched the new fields of behavioral economics and happiness studies. In this book, he takes us on a tour of the mind and explains the two systems that drive the way we think and the way we make choices.},
  added-at = {2013-01-10T15:41:11.000+0100},
  address = {New York},
  author = {Kahneman, Daniel},
  biburl = {https://www.bibsonomy.org/bibtex/2f322864169411fd5914f3fa5488e288c/schmidt2},
  description = {Thinking, Fast and Slow: Amazon.de: Daniel Kahneman: Englische Bücher},
  interhash = {a1400a299a00de009ec8eda73e6289af},
  intrahash = {f322864169411fd5914f3fa5488e288c},
  isbn = {9780374275631 0374275637},
  keywords = {bib books psychology thinking toread},
  publisher = {Farrar, Straus and Giroux},
  refid = {706020998},
  timestamp = {2013-01-10T15:41:11.000+0100},
  title = {Thinking, fast and slow},
  url = {https://www.amazon.de/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374275637/ref=wl_it_dp_o_pdT1_nS_nC?ie=UTF8&colid=151193SNGKJT9&coliid=I3OCESLZCVDFL7},
  year = 2011
}

@misc{blalock2020stateneuralnetworkpruning,
      title={What is the State of Neural Network Pruning?}, 
      author={Davis Blalock and Jose Javier Gonzalez Ortiz and Jonathan Frankle and John Guttag},
      year={2020},
      eprint={2003.03033},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2003.03033}, 
}

@misc{hoefler2021sparsitydeeplearningpruning,
      title={Sparsity in Deep Learning: Pruning and growth for efficient inference and training in neural networks}, 
      author={Torsten Hoefler and Dan Alistarh and Tal Ben-Nun and Nikoli Dryden and Alexandra Peste},
      year={2021},
      eprint={2102.00554},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2102.00554}, 
}

@ARTICLE{Min2022-dh,
  title        = "{DropNet}: Reducing neural network complexity via iterative
                  pruning",
  author       = "Min, John Tan Chong and Motani, Mehul",
  abstract     = "Modern deep neural networks require a significant amount of
                  computing time and power to train and deploy, which limits
                  their usage on edge devices. Inspired by the iterative weight
                  pruning in the Lottery Ticket Hypothesis, we propose DropNet,
                  an iterative pruning method which prunes nodes/filters to
                  reduce network complexity. DropNet iteratively removes
                  nodes/filters with the lowest average post-activation value
                  across all training samples. Empirically, we show that
                  DropNet is robust across diverse scenarios, including MLPs
                  and CNNs using the MNIST, CIFAR-10 and Tiny ImageNet
                  datasets. We show that up to 90\% of the nodes/filters can be
                  removed without any significant loss of accuracy. The final
                  pruned network performs well even with reinitialization of
                  the weights and biases. DropNet also has similar accuracy to
                  an oracle which greedily removes nodes/filters one at a time
                  to minimise training loss, highlighting its effectiveness.",
  year         =  2022,
  primaryClass = "cs.LG",
  eprint       = "2207.06646"
}


@article{edge,
author = {Charles F. Stevens },
title = {Novel neural circuit mechanism for visual edge detection},
journal = {Proceedings of the National Academy of Sciences},
volume = {112},
number = {3},
pages = {875-880},
year = {2015},
doi = {10.1073/pnas.1422673112},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1422673112},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1422673112},
abstract = {This paper is significant for three reasons. First, it proposes a new way that the visual cortex carries out a computation by simply having differing abundances of neurons that vary in a particular property (how large a piece of the visual world they report on). Second, it proposes a new use for population codes. Finally, it establishes the role for a quantitative anatomical feature of primary visual cortex: Abundances that differ in the way observed in experiment serve to apply an edge detection filter to the image. The primary visual cortex is organized in a way that assigns a specific collection of neurons the job of providing the rest of the brain with all of the information it needs about each small part of the image present on the retina: Neighboring patches of the visual cortex provide the information about neighboring patches of the visual world. Each one of these cortical patches—often identified as a “pinwheel”—contains thousands of neurons, and its corresponding image patch is centered on a particular location in the retina. For stimuli within their image patch, neurons respond selectively to lines or edges with a particular slope (orientation tuning) and to regions of the patch of different sizes (known as spatial frequency tuning). The same number of neurons is devoted to reporting each possible slope (orientation). For the cells that cover different-sized regions of their image patch, however, the number of neurons assigned depends strongly on their preferred region size. Only a few neurons report on large and small parts of the image patch, but many neurons report visual information from medium-sized areas. I show here that having different numbers of neurons responsible for image regions of different sizes actually carries out a computation: Edges in the image patch are extracted. I also explain how this edge-detection computation is done.}}

@ARTICLE{Groschner2022-pa,
  title     = "A biophysical account of multiplication by a single neuron",
  author    = "Groschner, Lukas N and Malis, Jonatan G and Zuidinga, Birte and
               Borst, Alexander",
  abstract  = "Nonlinear, multiplication-like operations carried out by
               individual nerve cells greatly enhance the computational power
               of a neural system1-3, but our understanding of their
               biophysical implementation is scant. Here we pursue this problem
               in the Drosophila melanogaster ON motion vision circuit4,5, in
               which we record the membrane potentials of direction-selective
               T4 neurons and of their columnar input elements6,7 in response
               to visual and pharmacological stimuli in vivo. Our
               electrophysiological measurements and conductance-based
               simulations provide evidence for a passive supralinear
               interaction between two distinct types of synapse on T4
               dendrites. We show that this multiplication-like nonlinearity
               arises from the coincidence of cholinergic excitation and
               release from glutamatergic inhibition. The latter depends on the
               expression of the glutamate-gated chloride channel
               GluCl$\alpha$8,9 in T4 neurons, which sharpens the directional
               tuning of the cells and shapes the optomotor behaviour of the
               animals. Interacting pairs of shunting inhibitory and excitatory
               synapses have long been postulated as an analogue approximation
               of a multiplication, which is integral to theories of motion
               detection10,11, sound localization12 and sensorimotor control13.",
  journal   = "Nature",
  publisher = "Springer Science and Business Media LLC",
  volume    =  603,
  number    =  7899,
  pages     = "119--123",
  month     =  mar,
  year      =  2022,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}

@misc{frankle2019lotterytickethypothesisfinding,
      title={The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks}, 
      author={Jonathan Frankle and Michael Carbin},
      year={2019},
      eprint={1803.03635},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1803.03635}, 
}

@misc{wu2025understandingllmsfluidintelligence,
      title={Understanding LLMs' Fluid Intelligence Deficiency: An Analysis of the ARC Task}, 
      author={Junjie Wu and Mo Yu and Lemao Liu and Dit-Yan Yeung and Jie Zhou},
      year={2025},
      eprint={2502.07190},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2502.07190}, 
}

@misc{yang2025trulyassessingfluidintelligence,
      title={Truly Assessing Fluid Intelligence of Large Language Models through Dynamic Reasoning Evaluation}, 
      author={Yue Yang and MingKang Chen and Qihua Liu and Mengkang Hu and Qiguang Chen and Gengrui Zhang and Shuyue Hu and Guangtao Zhai and Yu Qiao and Yu Wang and Wenqi Shao and Ping Luo},
      year={2025},
      eprint={2506.02648},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2506.02648}, 
}

@article{Davidson_Walker_2019, title={Towards Fluid Machine Intelligence: Can We Make a Gifted AI?}, volume={33}, url={https://ojs.aaai.org/index.php/AAAI/article/view/5046}, DOI={10.1609/aaai.v33i01.33019760}, abstractNote={&lt;p&gt;Most applications of machine intelligence have focused on demonstrating &lt;em&gt;crystallized&lt;/em&gt; intelligence. Crystallized intelligence relies on accessing problem-specific knowledge, skills and experience stored in long term memory. In this paper, we challenge the AI community to design AIs to &lt;bold&gt;completely&lt;/bold&gt; take tests of &lt;em&gt;fluid&lt;/em&gt; intelligence which assess the ability to solve novel problems using problem-independent solving skills. Tests of fluid intelligence such as the NNAT are used extensively by schools to determine entry into gifted education programs. We explain the differences between crystallized and fluid intelligence, the importance and capabilities of machines demonstrating fluid intelligence and pose several challenges to the AI community, including that a machine taking such a test would be considered gifted by school districts in the state of California. Importantly, we show existing work on seemingly related fields such as transfer, zero-shot, life-long and meta learning (in their current form) are not directly capable of demonstrating fluid intelligence but instead are task-transductive mechanisms.&lt;/p&gt;}, number={01}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Davidson, Ian and Walker, Peter B.}, year={2019}, month={Jul.}, pages={9760-9764} }

@misc{wiedemer2023compositionalgeneralizationprinciples,
      title={Compositional Generalization from First Principles}, 
      author={Thaddäus Wiedemer and Prasanna Mayilvahanan and Matthias Bethge and Wieland Brendel},
      year={2023},
      eprint={2307.05596},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2307.05596}, 
}

@misc{nphard,
      title={Symbolic Regression is NP-hard}, 
      author={Marco Virgolin and Solon P. Pissis},
      year={2022},
      eprint={2207.01018},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/2207.01018}, 
}

@misc{esr,
      title={(Exhaustive) Symbolic Regression and model selection by minimum description length}, 
      author={Harry Desmond},
      year={2025},
      eprint={2507.13033},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      url={https://arxiv.org/abs/2507.13033}, 
}

@misc{constraint_sr,
      title={Constraint-Guided Symbolic Regression for Data-Efficient Kinetic Model Discovery}, 
      author={Miguel Ángel de Carvalho Servia and Ilya Orson Sandoval and King Kuok and Hii and Klaus Hellgardt and Dongda Zhang and Ehecatl Antonio del Rio Chanona},
      year={2025},
      eprint={2507.02730},
      archivePrefix={arXiv},
      primaryClass={cs.CE},
      url={https://arxiv.org/abs/2507.02730}, 
}

@article{moo_sr,
   title={Alleviating overfitting in transformation-interaction-rational symbolic regression with multi-objective optimization},
   volume={24},
   ISSN={1573-7632},
   url={http://dx.doi.org/10.1007/s10710-023-09461-3},
   DOI={10.1007/s10710-023-09461-3},
   number={2},
   journal={Genetic Programming and Evolvable Machines},
   publisher={Springer Science and Business Media LLC},
   author={de França, Fabrício Olivetti},
   year={2023},
   month=oct }

@article{symreg_review,
   title={Interpretable scientific discovery with symbolic regression: a review},
   volume={57},
   ISSN={1573-7462},
   url={http://dx.doi.org/10.1007/s10462-023-10622-0},
   DOI={10.1007/s10462-023-10622-0},
   number={1},
   journal={Artificial Intelligence Review},
   publisher={Springer Science and Business Media LLC},
   author={Makke, Nour and Chawla, Sanjay},
   year={2024},
   month=jan }


@misc{fu2024generaltheorycompositionalgeneralization,
      title={A General Theory for Compositional Generalization}, 
      author={Jingwen Fu and Zhizheng Zhang and Yan Lu and Nanning Zheng},
      year={2024},
      eprint={2405.11743},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2405.11743}, 
}

@ARTICLE{Wolpert1997-oy,
  title     = "No free lunch theorems for optimization",
  author    = "Wolpert, D H and Macready, W G",
  journal   = "IEEE Trans. Evol. Comput.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  1,
  number    =  1,
  pages     = "67--82",
  month     =  apr,
  year      =  1997,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html"
}


@misc{dziri2023faithfatelimitstransformers,
      title={Faith and Fate: Limits of Transformers on Compositionality}, 
      author={Nouha Dziri and Ximing Lu and Melanie Sclar and Xiang Lorraine Li and Liwei Jiang and Bill Yuchen Lin and Peter West and Chandra Bhagavatula and Ronan Le Bras and Jena D. Hwang and Soumya Sanyal and Sean Welleck and Xiang Ren and Allyson Ettinger and Zaid Harchaoui and Yejin Choi},
      year={2023},
      eprint={2305.18654},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2305.18654}, 
}

@article{Stanovich_West_2000, title={Individual differences in reasoning: Implications for the rationality debate?}, volume={23}, DOI={10.1017/S0140525X00003435}, number={5}, journal={Behavioral and Brain Sciences}, author={Stanovich, Keith E. and West, Richard F.}, year={2000}, pages={645–665}}

@article{speed,
title = {Neuronal Processing: How fast is the speed of thought?},
journal = {Current Biology},
volume = {4},
number = {12},
pages = {1125-1127},
year = {1994},
issn = {0960-9822},
doi = {https://doi.org/10.1016/S0960-9822(00)00253-0},
url = {https://www.sciencedirect.com/science/article/pii/S0960982200002530},
author = {Martin J. Tovée},
abstract = {Recent evidence suggests that sensory information is processed much faster than was previously thought and that individual neurons need to be active for only twenty to thirty milliseconds to mediate perception.}
}

@inproceedings{menon2013a,
author = {Menon, Aditya Krishna and , Omer Tamuz and Gulwani, Sumit and Lampson, Butler and Kalai, Adam Tauman},
title = {A Machine Learning Framework for Programming by Example},
booktitle = {Proceedings of the 30th International Conference on Machine Learning (ICML), 2013},
year = {2013},
month = {June},
abstract = {Learning programs is a timely and interesting challenge. In Programming by Example (PBE), a system attempts to infer a program from input and output examples alone, by searching for a composition of some set of base functions. We show how machine learning can be used to speed up this seemingly hopeless search problem, by learning weights that relate textual features describing the provided input-output examples to plausible sub-components of a program. This generic learning framework lets us address problems beyond the scope of earlier PBE systems. Experiments on a prototype implementation show that learning improves search and ranking on a variety of text processing tasks found on help forums.},
publisher = {Int'l Conf. Machine Learning},
url = {https://www.microsoft.com/en-us/research/publication/machine-learning-framework-programming-example/},
pages = {187-195},
}

@article{excel,
author = {Gulwani, Sumit and Harris, William R. and Singh, Rishabh},
title = {Spreadsheet data manipulation using examples},
year = {2012},
issue_date = {August 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {55},
number = {8},
issn = {0001-0782},
url = {https://doi.org/10.1145/2240236.2240260},
doi = {10.1145/2240236.2240260},
abstract = {Millions of computer end users need to perform tasks over large spreadsheet data, yet lack the programming knowledge to do such tasks automatically. We present a programming by example methodology that allows end users to automate such repetitive tasks. Our methodology involves designing a domain-specific language and developing a synthesis algorithm that can learn programs in that language from user-provided examples. We present instantiations of this methodology for particular domains of tasks: (a) syntactic transformations of strings using restricted forms of regular expressions, conditionals, and loops, (b) semantic transformations of strings involving lookup in relational tables, and (c) layout transformations on spreadsheet tables. We have implemented this technology as an add-in for the Microsoft Excel Spreadsheet system and have evaluated it successfully over several benchmarks picked from various Excel help forums.},
journal = {Commun. ACM},
month = aug,
pages = {97–105},
numpages = {9}
}