\section*{Appendix A. Step-by-step MAP algorithm}

\subsection*{A1. Planning phase}

\begin{enumerate}
    \setcounter{enumi}{-1}
    \item Given the list of training input $X_{train}$, the list of training output $Y_{train}$, and search depth limit $D$.
    \item Create a directional multigraph $G$ where nodes represent state and edges represent ExpertFunction.
    \item Create two states $S_{in}, S_{out}$ from $X_{train},Y_{train}$ and add them to $G$.
    \item Create two queues $Q_{current}, Q_{next}$ and add $S_{in}$ to $Q_{current}$.
    \item Loop from 1 to D:
        \begin{enumerate}
        \item Loop over $Q_{current}$ with item as $S_{i}$:
        \begin{enumerate}
            \item Select the function type and create attentions $A$ for the current loop. 
            \item Loop over all functions with the matching type with item as $F_j$:
            \begin{itemize}
                \item Loop over all attentions $A$ as $A_k$:
                \begin{itemize}
                    \item Generate all possible param for ($F_j,S_{i},S_{out},A_k$) and use them to construct associated ExpertFunction.
                    \item Loop over the generated ExpertFunction with items as $f_l$:
                    \begin{itemize}
                        \item Call $f_k$.execute($S_{i}, A_k$) to generate the next state and store it as $S_{next}$.
                        \item Add a new edge and associated nodes ($f_l,A_k,S_i,S_{next}$) to $G$.
                        \item Append $S_{next}$ to $Q_{next}$
                    \end{itemize}
                \end{itemize}
            \end{itemize}
        \end{enumerate}
        \item If $Q_{next}$ is empty, break the loop.
        \item Swap $Q_{current}$ and $Q_{next}$, then clear $Q_{next}$.
    \end{enumerate}
  \item Return $G$.
\end{enumerate}

\subsection*{A2. Adjustment phase}

\begin{enumerate}
    \setcounter{enumi}{-1}
    \item Given the planning graph $G$ and the list of testing input $X_{test}$.
    \item Create a state $S_{test}$ from $X_{test}$.
    \item Generate a data frame for storing result $d$ with 2 columns being "prediction" and "prediction cost".
    \item Define a recursive function named path\_handler that takes the following inputs: path $P$, cost $C$, and state $S$:
    \begin{enumerate}
        \item If $P$ is an empty path, append a new row ($S, C$) to $d$ and then immediately return.
        \item Get the first Attention and ExpertFunction from the path $P$ as $A_{first}, F_{first}$.
        \item Create a subpath of P without the first node as $P_{next}$.
        \item Convert $A_{first}$ to a list of FittedAttention and loop over them with item as $a_i$:
        \begin{enumerate}
            \item Convert $F_{first}$ to a list of FittedExpertFunction and loop over them with item as $f_j$:
            \begin{enumerate}
                \item Call $f_i$.execute($S, a_i$) to generate the next state and store it as $S_{next}$.
                \item Call path\_handler($P_{next}, C+f_j$.get\_cost(), $S_{next}$).
            \end{enumerate}
        \end{enumerate}
    \end{enumerate}
    \item Loop over all possible paths from $S_{in}$ to $S_{out}$ in $G$ with item as $P_i$:
    \begin{enumerate}
        \item Call path\_handler($P_i$, 0, $S_{test}$).
    \end{enumerate}
    \item Return $d$.
\end{enumerate}

\subsection*{A3. Selection phase}

\begin{enumerate}
  \setcounter{enumi}{-1}
  \item Given the data frame $d$ and the number of predictions that the system needs to make $N$.
  \item Group $d$ by column "prediction" and "prediction cost" and make a new column "group size" with value being the group size.
  \item Sort $d$ by "prediction cost" and then "group size" by ascending and descending order respectively.
  \item Return the first $N$ rows from column "prediction".
\end{enumerate}