\section*{Appendix B. ARC-specific implementation}

\subsection*{B1. Flow control}

\begin{enumerate}
    \item If the current state and the terminal state match, keep the results.
    \item If image is not parsed, parse it.
    \item Run each grid-level action one-by-one.
    \item Run ambiguity resolution action one-by-one.
    \item Keep running attention until there is no attention left.
\end{enumerate}

\subsection*{B2. Cluster-based attention}

\begin{enumerate}
    \setcounter{enumi}{-1}
    \item Given the current states $X_i$ and the destination states $Y_i$, one for each example with the total of $N$ examples.
    \item Create a data frame $D$ with 4 columns: example\_index, x\_index, y\_index, and relationship\_type.
    \item Create an empty array for storing attentions $A$.
    \item Loop over each pair of states $X_i, Y_i$:
    \begin{enumerate}
        \item Loop over each objects in $X_i, Y_i$ as $x_j, y_k$:
        \begin{enumerate}
            \item If $x_j$ and $y_k$ are the same (which means the transformation is already done), continue.
            \item Generate all possible relationship types between $x_j$ and $y_k$ as $r$:
            \begin{itemize}
                \item Append $D$ with a new row $(i,j,k,r)$.
            \end{itemize}
        \end{enumerate}
    \end{enumerate}
    \item Generate feature matrix for clustering $D_y$ by pivoting $D$ with row as example\_index and y\_index, column as relationship\_type, and value as count of occurrence.
    \item Call generate\_cluster($D_y, N$) and store the result as $C_y$.
    \item Loop over each cluster in $C_y$ as $c_y$:
    \begin{enumerate}
        \item Create a subset of $D$ only with rows that are associated with $c_y$ as $D_2$.
        \item Generate feature matrix for clustering $D_x$ by pivoting $D_2$ with row as example\_index, y\_index, x\_index, column as relationship\_type, and value as count of occurrence.
        \item Call generate\_cluster($D_x, N$) and store the result as $C_x$.
        \item Loop over each cluster in $C_x$ as $c_x$:
        \begin{enumerate}
            \item Create a subset of $D_2$ only with rows that are associated with $c_x$ as $D_3$.
            \item Check $D_3$ if each y\_index is paired with the same number of x\_index, if not continue.
            \item Append $A$ with an attention object created from all objects in $D_3$.
        \end{enumerate}
    \end{enumerate}
    \item Return $A$.

\end{enumerate}

Note that the relationship types mentioned in the algorithm are similarity relationship between two objects. These include them having same position, same color, same mass, same width, same height, same shape, and same rotation-invariant flip-invariant shape. 

\subsection*{B2.1. generate\_cluster( D, N )}
\begin{enumerate}
    \setcounter{enumi}{-1}
    \item Given the data frame $D$ and the number of examples $N$.
    \item Create an empty array for storing clustering result $R$.
    \item Loop over the possible distance functions as $d_i$:
    \begin{enumerate}
        \item Convert $D$ into a distance matrix $M$ using $d_i$.
        \item Loop over the possible clustering algorithms as $C_j$:
        \begin{enumerate}
            \item Perform clustering $C_j$ on distance matrix $M$ with minimum samples per cluster $N$ and then store the clustering result as $c$.
            \item Loop over each cluster in $c$ as $c_k$:
            \begin{itemize}
                \item If cluster $c_k$ is identified as noise cluster, continue.
                \item Append $c_k$ to $R$.
            \end{itemize}
        \end{enumerate}
    \end{enumerate}
    \item Return $R$.
\end{enumerate}