\section*{Appendix C. List of expert functions}
\newgeometry{left=1.4cm,top=2cm}
\begin{table}[]
\begin{tabular}{| p{0.4\linewidth} p{0.11\linewidth} p{0.45\linewidth} c |}
\hline
function signature (simplified for readability) & category        & description                                                                                                                                                                  & \# usage \\ \hline
parse\_grid( input\_mode: enum, output\_mode: enum, input\_bg: int, output\_bg: int )                                & parser          & Parse grids into objects using the given modes and background colors. The example modes include color\_continuity, crop, partition, etc.                        & 204            \\ \hline
reparse\_edge()                                                                                                      & parser          & Resolve partial objects at the edge of the grids by finding potential complete objects in the same grid.                                                                     & 2              \\ \hline
reparse\_merge()                                                                                                     & parser          & Resolve all nearby objects as one. Useful for reasoning over disconnected objects.                                                                                           & 4              \\ \hline
reparse\_split( lookup\_type: enum )                                                                                 & parser          & Resolve composite objects by splitting them. The method of finding the reference complete objects depend on the lookup\_type.                                                & 3              \\ \hline
reparse\_stack( lookup\_type: enum )                                                                                 & parser          & Resolve stacking objects by splitting them. The method of finding the reference complete objects depend on the lookup\_type.                                                 & 5              \\ \hline
clean\_up( is\_remove: bool )                                                                                        & postprocess     & Remove all unused objects specified by the parameter. Only trigger if all desired terminal-state objects are present in the current state.                                                      & 39             \\ \hline
draw\_canvas( width: int, height: int )                                                                              & postprocess     & Draw all objects in the current state into grid with the specified size. Only trigger if all objects in the current state match the example outputs. End the search. & 204            \\ \hline
create\_rectangle( x: int, y: int, width: int, \hfill\break height: int, color: int )                                             & obj\_create     & Create a rectangle with the specified properties.                                                                                                                            & 18             \\ \hline
create\_diagonal\_line( x: int, y: int, width: int, color: int, from\_north\_east: bool )                            & obj\_create     & Create a diagonal line with the specified properties.                                                                                                                        & 3              \\ \hline
create\_hollow\_rectangle( x: int, y: int, \hfill\break width: int, height: int, color: int )                                     & obj\_create     & Create a border-only rectangle with the specified \hfill\break properties.                                                                                                                & 3              \\ \hline
put\_object( x: int, y: int, selected\_index: int )                                                                  & obj\_create     & Create an object at the specified position by copying it from the list of common shapes.                                                                                     & 5              \\ \hline
select\_one( grouping\_key: enum, \hfill\break is\_select: bool )                                                                 & obj\_create     & Group all input objects by the specified key and select one of them.                                                                                                         & 7              \\ \hline
move( obj: Object, x: int, y: int )                                                                                  & obj\_transform  & Move the object to the specified position.                                                                                                                                   & 19             \\ \hline
move\_until( from\_obj: Object, to\_obj: Object )                                                                    & obj\_transform  & Move the object toward another object until collision.                                                                                                                   & 1              \\ \hline
apply\_logic( objects: list{[}Object{]}, \hfill\break logic\_type: enum, new\_color: int )                                        & obj\_transform  & Apply logical operation (AND/OR) to objects resulting in a new object with the given color.                                                          & 17             \\ \hline
colorize( obj: Object, color: int )                                                                                  & obj\_transform  & Change the color of the object.                                                                                                                                              & 38             \\ \hline
geom\_transform( obj: Object, \hfill\break transform\_type: enum )                                                                & obj\_transform  & Modify the object using geometric transformation like rotation.                                                                                                              & 8              \\ \hline
fill\_in\_the\_blank( obj: Object, pixels: list{[}int{]}, expansion\_mode: enum, new\_width: int, \hfill\break new\_height: int ) & obj\_transform  & Expand the object by filling in the nearby blank pixels.                                                                                                                     & 61             \\ \hline
fill\_in\_the\_patch( obj: Object, pixels: list{[}int{]}, patch\_color: int )                                        & obj\_transform  & If the given object has a missing part, create a new object that would fill the missing part, pixel by pixel. The missing part is specified by the patch\_color.             & 8              \\ \hline
edit\_shape( obj: Object, pixels: list{[}int{]} )                                                                    & obj\_transform  & Replace the color of the object, pixel by pixel. Cannot replace beyond object's boundary.                                                                                    & 10             \\ \hline
split\_shape( obj: Object )                                                                                          & obj\_transform  & Split the object similar to reparse\_split() but also modify the object's color.                                                   & 1              \\ \hline
free\_draw( pixels: list{[}int{]}, width: int, \hfill\break height: int )                                                         & grid\_transform & Replace the grids' colors, pixel by pixel.                                                                                                                                   & 23             \\ \hline
crop( x: int, y: int, width: int, height: int )                                                                      & grid\_transform & Crop the grid at the specified bound.                                                                                                                                        & 13             \\ \hline
run\_physics( gravity\_direction: enum )                                                                             & grid\_transform & Simulating objects' fall by moving until collision.                                                                                                                     & 2              \\ \hline
convolution\_intersect\_rect( scan\_color: int, \hfill\break rect\_color: int, intersect\_color: int )                            & grid\_transform & Scan the image on the selected color and check if the intersect\_color and scan\_color form a rectangle. Once it does, draw a rectangle.                                     & 2              \\ \hline
convolution\_draw\_rect( scan\_color: int, \hfill\break rect\_color:int. draw\_condition: enum )                                  & grid\_transform & Scan the grid on the selected color and draw the rectangle when the specified condition is met. Conditions include largest and minimum size.                                 & 1             \\ \hline
\end{tabular}
\end{table}