Trace(cost=1):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(12, 12))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0], x_index=[[0, 1], [1, 0]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(1,), models=(return x_mid_9,)), ShapeQuery(sample_index=(-1,), shape_index=(-1,), models=()))), common_y_shapes=(
Unknown(0, 0, [
[6, -1, 8, -1, 6],
[-1, 6, 8, 6, -1],
[8, 8, 6, 8, 8],
[-1, 6, 8, 6, -1],
[6, -1, 8, -1, 6]]),))
  FillInTheBlank(expansion=ExpansionMode.center,feat_index=0,width_model=return 5,height_model=return 5,pixel_model=if -cell(x mod w,y mod h) >= 0:
  return cross(x,y)
else:
  return shape0.top_color)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 12,height_model=return 12,layer_model=None,is_all_equal=False)