Trace(cost=2):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.color_proximity_diag,y_mode=ParseMode.color_proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(10, 10))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[3]], model=if -+query1.same_shape(shape0) >= 0:
  return 0
else:
  return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(1,), models=(return top_color_5,)), ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return contained,)))), common_y_shapes=(
Unknown(0, 0, [
[-1, -1, -1, 5],
[-1, -1, -1, 5],
[-1, -1, -1, 5],
[5, 5, 5, 5]]),))
  Colorize(color_model=return 5,feat_index=0)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 10,height_model=return 10,layer_model=None,is_all_equal=False)