Trace(cost=7):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.color_proximity_diag,y_mode=ParseMode.color_proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(3, 3))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0], x_index=[[0], [1], [2]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return x_mid_1,)), ShapeQuery(sample_index=(0,), shape_index=(1,), models=(return x_mid_2,)))), common_y_shapes=(
FilledRectangle(0,0,1,3,6),))
  Colorize(color_model=if shape0.single_color == 3:
  return 4
elif shape0.single_color == 1:
  return 5
elif shape0.single_color == 2:
  return 6
elif shape0.single_color == 8:
  return 9
elif shape0.single_color == 5:
  return 1
elif shape0.single_color == 6:
  return 2
elif shape0.single_color == 9:
  return 8
else:
  return 3,feat_index=0)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 3,height_model=return 3,layer_model=None,is_all_equal=False)