Trace(cost=0):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(6, 6))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_2,)),)), common_y_shapes=(
Unknown(0, 0, [
[1, 2, 1, 1, 2, 1],
[2, 8, 1, 1, 8, 2],
[8, 1, 6, 6, 1, 8],
[8, 1, 6, 6, 1, 8],
[2, 8, 1, 1, 8, 2],
[1, 2, 1, 1, 2, 1]]),))
  FillInTheBlank(expansion=ExpansionMode.top_left,feat_index=0,width_model=return 6,height_model=return 6,pixel_model=return mirror(x,y))
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 6,height_model=return 6,layer_model=None,is_all_equal=False)