Trace(cost=1):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(3, 3))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0, 1]], model=if mass_rank >= 1:
  return 0
else:
  return 1), g_atn=InferenceGlobalAttention(shape_queries=()), common_y_shapes=(
Unknown(0, 0, [
[1, 1, 1],
[1, 3, 1],
[3, 3, 3]]),))
  FillInTheBlank(expansion=ExpansionMode.top_right,feat_index=1,width_model=return 3,height_model=return 3,pixel_model=return shape0.single_color)
2
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0, 1]], model=return shape0.is_original), g_atn=InferenceGlobalAttention(shape_queries=()), common_y_shapes=(
Unknown(0, 0, [
[1, 1, 1],
[1, 3, 1],
[3, 3, 3]]),))
  FillInTheBlank(expansion=ExpansionMode.bottom_left,feat_index=0,width_model=return 3,height_model=return 3,pixel_model=return shape1.single_color)
3
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0, 1]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=()), common_y_shapes=(
Unknown(0, 0, [
[1, 1, 1],
[1, 3, 1],
[3, 3, 3]]),))
  ApplyUnion(feat_indexes=[0, 1])
4
  DrawCanvasTask()
  DrawCanvas(width_model=return 3,height_model=return 3,layer_model=None,is_all_equal=False)