Trace(cost=6):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(20, 20))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0], x_index=[[9, 1], [9, 8]], model=if shape1.single_color.is_equal(+query0.is_contain(shape0)) <= 0.5:
    return 0
else:
  if shape0.mass.is_equal(shape1.mass) <= 0.5:
      return 0
  else:
    if +query1.same_shape(shape0).is_equal(+query1.same_shape(shape1)) <= 0.5:
        return 0
    else:
        return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(7,), models=(return mass_24,)), ShapeQuery(sample_index=(0,), shape_index=(10,), models=(return y_1,)))), common_y_shapes=(
HollowRectangle(0,0,7,7,5,1), 
Unknown(0, 0, [
[-1, 1, -1],
[1, 1, 1],
[-1, 1, -1]]), 
FilledRectangle(0,0,4,1,1), 
FilledRectangle(0,0,3,3,3), 
Unknown(0, 0, [
[-1, -1, 1, -1, -1],
[-1, 1, 1, 1, -1],
[1, 1, 1, 1, 1]]), 
FilledRectangle(0,0,1,3,1), 
Unknown(0, 0, [
[-1, -1, -1, -1, -1, 5],
[-1, -1, -1, -1, -1, 5],
[-1, -1, -1, -1, -1, 5],
[-1, -1, -1, -1, -1, 5],
[-1, -1, -1, -1, -1, 5],
[5, 5, 5, 5, 5, 5]]), 
FilledRectangle(0,0,3,2,2), 
FilledRectangle(0,0,1,4,1), 
Unknown(0, 0, [
[5, -1, -1, -1, -1, -1, -1],
[5, -1, -1, -1, -1, -1, -1],
[5, -1, -1, -1, -1, -1, -1],
[5, -1, -1, -1, -1, -1, -1],
[5, -1, -1, -1, -1, -1, -1],
[5, 5, 5, 5, 5, 5, 5]]), 
Unknown(0, 0, [
[-1, 1, 1, -1],
[-1, 1, 1, -1],
[1, 1, 1, 1]])))
  Colorize(color_model=return shape0.single_color,feat_index=1)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 20,height_model=return 20,layer_model=None,is_all_equal=False)