Trace(cost=4):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.crop,y_mode=ParseMode.crop,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(3, 3))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 1], x_index=[[0], [0]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0, 1), shape_index=(0, 0), models=(return y_mid_2,)),)), common_y_shapes=(
Unknown(0, 0, [
[2, -1, -1],
[-1, -1, -1],
[-1, -1, -1]]), 
Unknown(0, 0, [
[2, 2, -1],
[-1, -1, -1],
[-1, -1, -1]]), 
Unknown(0, 0, [
[2, 2, 2],
[-1, -1, -1],
[-1, -1, -1]]), 
Unknown(0, 0, [
[2, 2, 2],
[-1, 2, -1],
[-1, -1, -1]])))
  PutObject(selection_model=if shape0.mass == 1:
  return 0
elif shape0.mass == 2:
  return 1
elif shape0.mass == 3:
  return 2
else:
  return 3,x_model=return 0,y_model=return 0)
2
  CleanUpTask()
  CleanUp(filter_model=if -shape0.single_color >= -1:
  return 0
else:
  return 1)
3
  DrawCanvasTask()
  DrawCanvas(width_model=return 3,height_model=return 3,layer_model=None,is_all_equal=False)