Trace(cost=2):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(10, 10))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0]], model=if shape0.single_color >= 1:
  return 0
else:
  return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(-1,), shape_index=(-1,), models=()),)), common_y_shapes=(
Unknown(0, 0, [
[8, -1, 8, -1, 8],
[-1, 4, -1, 4, -1],
[8, -1, 1, -1, 8],
[-1, 4, -1, 4, -1],
[8, -1, 8, -1, 8]]),))
  FillInTheBlank(expansion=ExpansionMode.top_left,feat_index=0,width_model=return 5,height_model=return 5,pixel_model=return double_mirror(x,y))
2
  CleanUpTask()
  CleanUp(filter_model=if -shape0.shape_type >= 0:
  return 0
else:
  return 1)
3
  DrawCanvasTask()
  DrawCanvas(width_model=return 10,height_model=return 10,layer_model=None,is_all_equal=False)