Trace(cost=1):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.color_proximity_normal,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=None)
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_4,)),)), common_y_shapes=(
FilledRectangle(0,0,2,2,8), 
FilledRectangle(0,0,1,3,2), 
FilledRectangle(0,0,3,1,2), 
Unknown(0, 0, [
[8, 8, -1, -1],
[8, 8, 8, 8],
[-1, -1, 8, 8]])))
  SplitShape(feat_index=0)
2
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0, 0, 0, 0, 0], x_index=[[0], [1], [2], [3], [4], [5], [6]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_4,)),)), common_y_shapes=(
FilledRectangle(0,0,2,2,8), 
FilledRectangle(0,0,1,3,2), 
FilledRectangle(0,0,3,1,2)))
  Colorize(color_model=if shape0.mass == 4:
  return 8
else:
  return 2,feat_index=0)
3
  DrawCanvasTask()
  DrawCanvas(width_model=return grid_width,height_model=return grid_height,layer_model=None,is_all_equal=False)