Trace(cost=0):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.partition_by_size,y_mode=ParseMode.crop,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(4, 4))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0, 1]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(1,), models=(return y_mid_6,)), ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_2,)))), common_y_shapes=())
  ApplyLogic(feat_indexes=[0, 1],color=-1,type=LogicType.and_)
2
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(1,), models=(return y_mid_6,)), ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_2,)))), common_y_shapes=())
  Colorize(color_model=return 2,feat_index=0)
3
  DrawCanvasTask()
  DrawCanvas(width_model=return 4,height_model=return 4,layer_model=None,is_all_equal=False)