Trace(cost=1):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.partition,y_mode=ParseMode.crop,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=1,y_partition_color=-1,y_constant_size=(4, 4))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0, 4, 2, 1, 3]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(4,), models=(return y_mid_5,)), ShapeQuery(sample_index=(0,), shape_index=(2,), models=(return mass_7,)))), common_y_shapes=(
Unknown(0, 0, [
[7, 4, 4, 7],
[4, 7, 7, 7],
[7, 7, 7, 4],
[7, 7, 7, 8]]),))
  ApplyUnion(feat_indexes=[4, 2, 3, 0])
2
  CleanUpTask()
  CleanUp(filter_model=if shape0.single_color >= 0:
  return 0
else:
  return 1)
3
  DrawCanvasTask()
  DrawCanvas(width_model=return 4,height_model=return 4,layer_model=None,is_all_equal=False)