Trace(cost=2):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.color_proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=None)
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0, 0, 0, 0, 0], x_index=[[0, 3], [1, 4], [2, 6], [5, 8], [6, 9], [7, 10], [9, 11]], model=if bound_height(shapes) + inner_bound_width(shapes) >= 3:
  return 0
else:
  return 1), g_atn=InferenceGlobalAttention(shape_queries=()), common_y_shapes=())
  CreateRectangle(x_model=return inner_bound_x(shapes),y_model=return shape0.y,w_model=return 1,h_model=return 1,c_model=return 2)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return grid_width,height_model=return grid_height,layer_model=None,is_all_equal=False)