Trace(cost=3):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_normal,y_mode=ParseMode.color_proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(3, 3))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0], x_index=[[0], [1], [2]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(2,), models=(return y_0,)), ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_2,)))), common_y_shapes=(
FilledRectangle(0,0,3,1,4),))
  CreateRectangle(x_model=return 0,y_model=return shape0.y,w_model=return 3,h_model=return shape0.height,c_model=if shape0.height == shape0.x:
  return 4
elif -shape0.x >= 0:
  return 2
else:
  return 3)
2
  CleanUpTask()
  CleanUp(filter_model=if -shape0.width >= -1:
  return 0
else:
  return 1)
3
  DrawCanvasTask()
  DrawCanvas(width_model=return 3,height_model=return 3,layer_model=None,is_all_equal=False)