Trace(cost=7):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.crop,y_mode=ParseMode.color_proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(10, 10))
1
  MergeNearbyTask()
  MergeNearby(param=MergeNearbyParam.normal)
2
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_5,)),)), common_y_shapes=(
Unknown(0, 0, [
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, -1, -1, -1, -1, -1, -1, -1, 1],
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, -1, -1, -1, -1, -1, -1, -1, 1],
[1, -1, -1, -1, -1, -1, -1, -1, -1, 1],
[4, -1, -1, -1, -1, -1, -1, -1, -1, 4],
[4, -1, -1, -1, -1, -1, -1, -1, -1, 4],
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
[4, -1, -1, -1, -1, -1, -1, -1, -1, 4],
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]]),))
  FillInTheBlank(expansion=ExpansionMode.top_left,feat_index=0,width_model=return 10,height_model=return 10,pixel_model=if cell(x+1,y-1) + cell(x-1,y+1) + row_blank_count_rank(x,y) >= -1:
  return -1
elif -y_mid >= 1:
  return shape0.top_color
else:
  return grid_least_top_color)
3
  DrawCanvasTask()
  DrawCanvas(width_model=return 10,height_model=return 10,layer_model=None,is_all_equal=False)