Trace(cost=3):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(9, 9))
1
  ReparseSplitTask()
  DoNothing(extra_info=ReparseSplit(param=ReparseSplitParam.normal),cost=0)
2
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0, 0], x_index=[[0], [1], [2], [3]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(-1,), shape_index=(-1,), models=()), ShapeQuery(sample_index=(0,), shape_index=(3,), models=(return y_mid_6,)))), common_y_shapes=(
Unknown(0, 0, [
[5, 1, 5],
[1, -1, 1],
[5, 1, 5]]),))
  PutObject(selection_model=return 0,x_model=return -1 + shape0.x,y_model=return -1 + shape0.y)
3
  CleanUpTask()
  CleanUp(filter_model=if -shape0.shape_type >= 0:
  return 0
else:
  return 1)
4
  DrawCanvasTask()
  DrawCanvas(width_model=return 9,height_model=return 9,layer_model=None,is_all_equal=False)