Trace(cost=9):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(10, 10))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0], x_index=[[0, 1], [1, 0]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(-1,), shape_index=(-1,), models=()), ShapeQuery(sample_index=(-1,), shape_index=(-1,), models=()))), common_y_shapes=())
  FITP(fitb=FillInTheBlank(expansion=ExpansionMode.top_left,feat_index=0,width_model=return shape0.width,height_model=return shape0.height,pixel_model=if cell(x-1,y-1).is_equal(cell(x+1,y+1)) <= 0.5:
  if cell(x+1,y-1).is_equal(cell(x-1,y+1)) <= 0.5:
      return 4
  else:
      return 1
else:
  if cell(x+1,y).is_equal(cell(x,y+1)) <= 0.5:
      return 1
  else:
      return 2),patch_model=return 5)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 10,height_model=return 10,layer_model=None,is_all_equal=False)