Trace(cost=1):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.color_proximity_diag,y_mode=ParseMode.color_proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=None)
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[2]], model=if shape0.single_color != 7:
  return 0
else:
  return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(1,), models=(return y_1,)),)), common_y_shapes=(
Unknown(0, 0, [
[8, -1, -1],
[8, 8, -1],
[-1, 8, 8]]),))
  Colorize(color_model=return 5,feat_index=0)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return grid_width,height_model=return grid_height,layer_model=None,is_all_equal=False)