Trace(cost=1):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=None)
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0, 0], x_index=[[0], [1], [2], [3]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(-1,), shape_index=(-1,), models=()), ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return x_mid_2,)))), common_y_shapes=(
Unknown(0, 0, [
[2],
[2],
[2],
[8],
[8],
[8]]), 
Unknown(0, 0, [
[2],
[2],
[2],
[8],
[8]]), 
Unknown(0, 0, [
[2],
[2],
[8],
[8]]), 
Unknown(0, 0, [
[2],
[2],
[8]]), 
Unknown(0, 0, [
[2],
[2],
[2],
[2],
[8],
[8],
[8]]), 
Unknown(0, 0, [
[2],
[2],
[2],
[2],
[8],
[8],
[8],
[8]])))
  FITP(fitb=FillInTheBlank(expansion=ExpansionMode.top_left,feat_index=0,width_model=return 1,height_model=return shape0.height,pixel_model=if -y_mid >= 1:
  return 2
else:
  return 8),patch_model=return 2)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return grid_width,height_model=return grid_height,layer_model=None,is_all_equal=False)