Trace(cost=1):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.partition,y_mode=ParseMode.proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=2,y_partition_color=-1,y_constant_size=(4, 4))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0, 3, 1, 4, 2]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(2,), models=(return x_mid_12,)), ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return x_mid_2,)))), common_y_shapes=())
  ApplyUnion(feat_indexes=[4, 2, 0])
2
  CleanUpTask()
  CleanUp(filter_model=if -shape0.shape_type >= 0:
  return 0
else:
  return 1)
3
  DrawCanvasTask()
  DrawCanvas(width_model=return 4,height_model=return 4,layer_model=None,is_all_equal=False)