Trace(cost=8):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.color_proximity_diag,y_mode=ParseMode.color_proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(6, 6))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0], x_index=[[0, 1, 2], [1, 0, 2], [2, 0, 1]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=()), common_y_shapes=(
Diagonal(0,0,6,6,6,True), 
Diagonal(0,0,5,5,3,True), 
Diagonal(0,0,4,4,6,True)))
  FillInTheBlank(expansion=ExpansionMode.top_left,feat_index=0,width_model=if shape1.y != +color_6_rank:
  return 5
elif inner_bound_x(shapes) >= 1:
  return 4
else:
  return 6,height_model=if shape1.y != +color_6_rank:
  return 5
elif inner_bound_x(shapes) >= 1:
  return 4
else:
  return 6,pixel_model=if y_mid != x_mid:
  return -1
else:
  return cross(x,y))
2
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0], x_index=[[0], [1], [2]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=()), common_y_shapes=(
Diagonal(0,0,6,6,6,True), 
Diagonal(0,0,5,5,3,True), 
Diagonal(0,0,4,4,6,True)))
  CreateDiagonal(x_model=return shape0.x,y_model=return shape0.y,w_model=return shape0.height,c_model=return shape0.single_color,o_model=return 1)
3
  CleanUpTask()
  CleanUp(filter_model=if shape0.shape_type >= 3:
  return 0
else:
  return 1)
4
  DrawCanvasTask()
  DrawCanvas(width_model=return 6,height_model=return 6,layer_model=None,is_all_equal=False)