Trace(cost=4):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.crop,y_mode=ParseMode.crop,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(10, 10))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_5,)),)), common_y_shapes=())
  FillInTheBlank(expansion=ExpansionMode.top_left,feat_index=0,width_model=return 10,height_model=return 10,pixel_model=if cell(x-1,y-1).is_equal(col_blank_count_rank(x,y)) <= 0.5:
  if cell(x-1,y-1).is_equal(row_blank_count_rank(x,y)) <= 0.5:
      return -1
  else:
    if is_leftside(x,y).is_equal(is_rightside(x,y)) <= 0.5:
        return -1
    else:
        return 8
else:
  if is_topside(x,y).is_equal(is_bottomside(x,y)) <= 0.5:
      return -1
  else:
      return 8)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 10,height_model=return 10,layer_model=None,is_all_equal=False)