Trace(cost=1):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.partition,y_mode=ParseMode.crop,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=5,y_partition_color=-1,y_constant_size=(11, 5))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0, 2, 1]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(2,), models=(return y_mid_6,)), ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_3,)))), common_y_shapes=())
  ApplyUnion(feat_indexes=[0, 2])
2
  CleanUpTask()
  CleanUp(filter_model=if shape0.single_color >= 0:
  return 0
else:
  return 1)
3
  DrawCanvasTask()
  DrawCanvas(width_model=return 11,height_model=return 5,layer_model=None,is_all_equal=False)