Trace(cost=2):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.color_proximity_diag,y_mode=ParseMode.color_proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(10, 10))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0], x_index=[[0], [1], [2]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(-1,), shape_index=(-1,), models=()), ShapeQuery(sample_index=(0,), shape_index=(2,), models=(return y_mid_6,)))), common_y_shapes=(
FilledRectangle(0,0,1,6,1), 
FilledRectangle(0,0,1,5,4), 
FilledRectangle(0,0,1,3,2), 
FilledRectangle(0,0,1,4,4), 
FilledRectangle(0,0,6,1,1), 
FilledRectangle(0,0,3,1,2), 
FilledRectangle(0,0,4,1,2), 
FilledRectangle(0,0,5,1,4), 
FilledRectangle(0,0,1,7,1)))
  Colorize(color_model=if mass_rank >= 1:
  return 1
elif -mass_rank >= 1:
  return 2
else:
  return 4,feat_index=0)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 10,height_model=return 10,layer_model=None,is_all_equal=False)