Trace(cost=0):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.crop,y_mode=ParseMode.crop,x_bg_model=return 0,y_bg_model=return 0,unknown_background=True,x_partition_color=-1,y_partition_color=-1,y_constant_size=(5, 5))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0], x_index=[[0]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_12,)),)), common_y_shapes=(
Unknown(0, 0, [
[0, 5, 5, 0, 5],
[0, 5, 5, 0, 0],
[5, 5, 5, 5, 0],
[0, 0, 0, 0, 5],
[0, 0, 0, 0, 5]]),))
  FITP(fitb=FillInTheBlank(expansion=ExpansionMode.top_left,feat_index=0,width_model=return 24,height_model=return 24,pixel_model=return cell(-x,-y)),patch_model=return 1)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 5,height_model=return 5,layer_model=None,is_all_equal=False)