Trace(cost=0):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_diag,y_mode=ParseMode.proximity_normal,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(7, 7))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0, 0], x_index=[[0], [1], [2], [3]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(-1,), shape_index=(-1,), models=()),)), common_y_shapes=(
Unknown(0, 0, [
[8, 8],
[1, 8]]),))
  FillInTheBlank(expansion=ExpansionMode.top_left,feat_index=0,width_model=return 2,height_model=return 2,pixel_model=return 1)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 7,height_model=return 7,layer_model=None,is_all_equal=False)