Trace(cost=3):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.color_proximity_diag,y_mode=ParseMode.color_proximity_diag,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(9, 9))
1
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0, 0], x_index=[[0, 1, 2, 3], [1, 0, 2, 3], [2, 0, 1, 3], [3, 0, 1, 2]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_1,)), ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return x_mid_2,)))), common_y_shapes=(
FilledRectangle(0,0,1,8,1),))
  Colorize(color_model=if mass_rank == 0.33333333333333326:
  return 2
elif mass_rank == -0.33333333333333337:
  return 3
elif mass_rank == 1.0:
  return 1
else:
  return 4,feat_index=0)
2
  DrawCanvasTask()
  DrawCanvas(width_model=return 9,height_model=return 9,layer_model=None,is_all_equal=False)