Trace(cost=0):
0
  ParseGridTask()
  IndependentParse(x_mode=ParseMode.proximity_normal,y_mode=ParseMode.proximity_normal,x_bg_model=return 0,y_bg_model=return 0,unknown_background=False,x_partition_color=-1,y_partition_color=-1,y_constant_size=(9, 9))
1
  ReparseSplitTask()
  DoNothing(extra_info=ReparseSplit(param=ReparseSplitParam.normal),cost=0)
2
  AttentionTask(atn=InferenceAttention(sample_index=[0, 0, 0, 0, 0], x_index=[[0], [1], [2], [3], [4]], model=return 1), g_atn=InferenceGlobalAttention(shape_queries=(ShapeQuery(sample_index=(0,), shape_index=(0,), models=(return y_mid_2,)), ShapeQuery(sample_index=(-1,), shape_index=(-1,), models=()))), common_y_shapes=(
Unknown(0, 0, [
[1, 1, 1],
[1, 5, 1],
[1, 1, 1]]),))
  FillInTheBlank(expansion=ExpansionMode.center,feat_index=0,width_model=return 3,height_model=return 3,pixel_model=return 1)
3
  DrawCanvasTask()
  DrawCanvas(width_model=return 9,height_model=return 9,layer_model=None,is_all_equal=False)