\section{Introduction}

Few-shot learning is a machine learning paradigm emerged from Large Language Model (LLM) that enables the generalization from only a small number of training examples \cite{gpt3, fewshot}. To operate in this way, the model first needs pretraining on a gigantic dataset to acquire a variety of skills and knowledge. Then at inference time, it can apply these existing knowledge to the current task with some degree of adaptation to the given examples.

Even though the capability is flexible and sample efficient, LLMs contain a number of downsides which limit their usefulness in high-risk and mission-critical applications \cite{sheth2023neurosymbolicaiwhy}. This includes the lack of interpretability, explainability, robustness, and safety guarantee \cite{amodei2016concreteproblemsaisafety, explainability}. Thus, it is useful to have an alternative approach with a different tradeoff that is less capable but is fully controllable and explainable. In practice, controllability can be particularly beneficial if the skills can be added, upgraded, tested, and maintained.

For this reason, this paper proposes a symbolic approach to few-shot learning. The design is similar to a blackboard expert system \cite{Sriram1997} in that the skills and knowledge are represented by domain-specific functions and in each iteration these functions are called to collaboratively solve the problem at hand. Unlike traditional blackboard systems, our functions may have parameters that enable the modification of their behavior.

To solve the given task, the system uses a novel program synthesis algorithm, named Minimum Adjustment Planning (MAP), that can assemble these domain-specific functions into programs that match the input-output specification, then the programs are executed to generate the output predictions of the few-shot learning process. The algorithm contains two distinguishing features: pathfinding and ML-based inductive reasoning. On the one hand, pathfinding describes the procedure that generates the functions' parameters as the programs are continually being built by using the information from the current blackboard state and the terminal blackboard state (which is the example output). By repeatedly inspecting the terminal state, the program synthesis process can eliminate a number of invalid choices during the discrete search and improve its efficiency.

On the other hand, ML-based inductive reasoning step is responsible for converting the generated parameters into ML models. As illustrated in figure \ref{fig:map_diagram}, these parameters are originally generated from the terminal states but, in order to perform inference on unseen data, they need to be generable from the inputs. Once the process finishes, the ML models are converted into equivalent programming syntax and is included as part of the program.

\begin{figure}
  \setlength{\belowcaptionskip}{-5pt}
  \centering
  \includegraphics[width=0.8\textwidth]{img/map_diagram.pdf}
  \caption{The diagrams show the 3 steps of MAP algorithm. Firstly, the pathfinding step searches for the sequences of expert functions and their parameters that match the input-output examples. Then, the inductive reasoning step trains PPDT models to generalize the parameter generation process. Finally, the model selection step selects the best solutions with minimum cost. The top diagram represents the search perspective that consider multiple candidates in each step whereas the middle shows an example perspective from a particular search path. In addition, the bottom diagram shows how PPDT models are used within the inductive reasoning step.}
  \label{fig:map_diagram}
\end{figure}

Unfortunately, the inductive reasoning feature cannot be implemented using the existing ML models in the literature due to the sample efficiency requirement. The crucial insight is that the loss function, which is used by most ML models, does not work at this scale. In this few-shot scenario, the number of features and parameters would likely overwhelm the number of samples. Once the number of parameters overwhelm the number of samples, any optimization would likely yield one of the many overfitted parameters with zero loss.

To solve this problem, we propose a novel model named Principle-of-Parsimony Decision Tree (PPDT) that optimizes the Occam's Razor objective rather than loss function. That is, the training algorithmically searches for the simplest model that perfectly fit the given data. This is similar to the concept of Automated Machine Learning (AutoML) that tries multiple types of model to find the most suitable one \cite{automl}. However, our approach defines the space of possible models in such a way that is algorithmically constructable and optimizable instead of trying them one by one. This means that our approach is much more efficient but is limited to this search space. In addition, the hard constraint on dataset matching substantially simplifies the training process by turning the non-linear optimization into a matching problem between model's partial prediction and a subset of samples.

In order to measure the efficacy of our approach, the implementation is evaluated on Abstract and Reasoning Corpus (ARC) dataset \cite{chollet2019measureintelligence}. It contains a large suite of IQ-test-like puzzles that are designed to be easy for human but hard for computer. In each IQ-test-like puzzle, there are a few input-output examples (mostly 2-3 samples) in which the AI system needs to learn the transformational logic and then apply it to the new inputs. If the prediction is correct, it implies that our system successfully construct the programs from predefined skills as well as adapting them to the examples in a sample efficient way.

To summarize, this work proposes a program synthesis algorithm and a machine learning model that together function as symbolic few-shot learning process. On the one hand, MAP algorithm generates the program that match the input-output specification by assembling pre-existing parameterized functions. Its key feature is that the parameters of each function are generated by pathfinding process and generalized by inductive reasoning. On the other hand, PPDT model is proposed to solve the problem of sample efficiency in inductive reasoning process. It utilizes Occam's Razor heuristic to search for the simplest model that fit the given data by using its unconventional training process. Our contribution in this work is two fold. Our symbolic few-shot learning approach could be used for automation and problem solving as an alternative to LLMs. It can also incorporate LLM or AI agents in some of its function to increase its capability. Also, the technique used to achieve sample efficiency in PPDT model could be applicable to other ML models leading to less data, time, and energy consumption.