\section{Minimum Adjustment Planning}

Minimum Adjustment Planning is a program synthesis algorithm that is formulated as an extension of state-space planning. In simple terms, the planning is performed first, then the feasible plans are later converted into programs. As illustrated in figure \ref{fig:map_diagram}, it is composed of 3 steps: pathfinding, inductive reasoning, and model selection. For interested readers, the step-by-step procedures can be found in the appendix.

\subsection{Pathfinding}

In the pathfinding step, the objective is to find a series of predefined functions that consecutively transform the initial state (the input of the program) to the terminal state (the output of the program). Compared to other planning algorithms, ours is different in that functions are parameterized and these parameters are generated by pathfinding methodology.

To illustrate how it works, let's take an example of navigating to a nearby cafe. The process would involve walking to the nearby train station, take the train to the station closest to the cafe, and then walk to the cafe. In programming terms, this process involves two functions: \verb|walk(destination)| and \verb|take_train(target_station)|. The parameters, \verb|destination| and \verb|target_station|, would be generated by examining the current state and the terminal state in each step of the iteration. In a sense, this is similar to how A* pathfinding algorithm works \cite{Hart1968}.

From the example, the responsibility of a function is not only to transform the current state to the next, but also to generate its own parameters by examining the current state and the destination. As a consequence, the applicable parameters need to be generable from such process, in other words they are \textit{navigable}. Specifically, a parameter is navigable if all of its possible relevant values are determinable from the current state and the destination. With this definition, all parameters with constant limited possible values (enumerated types) are also navigable.

In addition, to enable a deliberate control over the loop, two additional components are introduced: controller and attention. On the one hand, controller is responsible for selecting the type of functions to be called on each iteration. This is useful for tasks involving heterogeneous functions. For ARC-AGI in particular, the types of function include ones that parse image to objects, ones that manipulate objects, and ones that convert objects back into image. On the other hand, attention selects the relevant part of the states to process on each iteration. This is useful when the task contains heterogeneous parts that should be handled separately.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{img/class_diagram.pdf}
  \caption{The class diagram representing the programming interface for defining expert functions and loop controller.}
  \label{fig:class_diagram}
\end{figure}

With the mentioned components, the algorithm is as follows. In a search iteration, the process would start with the controller broadcasting the type of function to perform along with the attention. Then, each eligible function would generate their own parameters. For each set of generated parameters, functions would be called to generate a future state before proceeding to the next iteration. On the algorithmic level, the states would be explored until the options are depleted. Once the search is finished, the result is a set of feasible plans with each plan consisting of a series of function that connects the initial state to the terminal.

\subsection{Inductive reasoning}

In inductive reasoning step, feasible plans that can transform all the input examples into the outputs are converted into programs. The difference between them is that a program can be executed on new inputs but a plan cannot. For this purpose, ML is used to turn values used in the plans into decision-making models.

There are two types of value used in planning that needs modeling: attention and parameter. On the one hand, a binary classification model is trained for each attention to extract its logic whether to attend or not. On the other hand, the modeling of parameters depends largely on the parameters' definition which results in a variety of model types as well as data extraction methodologies.

In terms of algorithm, the process, as illustrated in figure \ref{fig:map_diagram}, is as follows. First, for each function in each feasible plan, retrieve the \verb|current_states| from each example in which that function is executed upon and convert it into a feature matrix. Second, convert the values generated (attention or function's parameters) into label vectors. Third, train PPDT models on the feature and each of the label. Note that unlike traditional ML definition, our training process may return zero or more models at once. If multiple models are found, the program synthesis is branched off into multiple possibilities. On the other hand, if no model is found, the program synthesis for that branch is terminated. Once the process finishes, the outputs are the programs generated from all feasible plans.

\subsection{Model selection}

For model selection, the task is to select the simplest programs that perfectly fit the data. Since each plan can already transform the input into output and PPDT is optimized with dataset matching constraints, the data fitting is guaranteed for all generated programs. As for simplicity, it is defined as the number of binary operations required to formulate the models. These operations include addition, multiplication, and comparison. With this measurement, the simplest programs can be found simply by ranking the options. In addition, if the interested output is the prediction, the algorithm also perform majority voting as a tie-breaking mechanism.

\subsection{Current limitation}

At the current version, there are two major limitations in our algorithm. On the one hand, our path-finding method relies on exhaustive tree search which is slow. The reason is that, for the purpose of introducing the algorithm, correctness is more important than speed. The current solution relies on hard-code heuristics implemented in parameter navigation such that the unlikely search is early terminated. For example, the Colorize function used in figure \ref{fig:map_diagram} returns the navigable parameter (color) only when the source object and target object have the same shape. On the other hand, the inductive reasoning part can only be performed on plans with the same sequence of functions. This means that loops (which execute a dynamic number of functions) and conditions are not supported at the plan level, however both of the features can be implemented within the expert functions.