\section{Principle-of-Parsimony Decision Tree}

Principle-of-Parsimony Decision Tree is an ensemble of heterogeneous ML models. Together, they function as a machine learning model that is trained in a parametric fashion to optimize the simplicity objective with the constraints of perfectly fitting the data (achieve zero training loss). Among the supporting model types, the most important one is MILP polynomial regression since it is the only regression model and is the central piece of the algorithm. The rest of the models are binary classifiers included to provide a variety of modeling capabilities.

\subsection{Ensemble training}

As illustrated below, a PPDT model consists of multiple binary classification and regression models that form a single-level if-else structure. Specifically, the binary classifiers are used in the if statements whereas the regressors are used in the then statements.

\begin{python}
def example_ppdt(x1:float, x2:float)->float:
  if binary_linear_classifier1(x1,x2):
    return polynomial_regressor1(x1,x2)
  if binary_linear_classifier2(x1,x2):
    return polynomial_regressor2(x1,x2)
  return polynomial_regressor3(x1,x2)
\end{python}

To train this ensemble, the objective is to find the simplest models that match all samples in the dataset. One way to achieve it is to build the ensembles with the least number of models. Conversely, this means that each regressor should match as many samples as possible. Furthermore, to maximize the matching of regressors and samples, the algorithm can be formulated as a greedy matching algorithm.

From this concept, the training is divided into two steps that begin with the greedy matching of regressors and samples. These regressors are designed to jointly maximize both the simplicity and the number of matching samples. Then, each iteration would train the regressors one by one, once a training finishes the matched samples are discarded and the iteration proceeds with the remaining samples. Once the iteration ends, there would be no sample left and all the regressors would be matched. Note that the training process of our regressor returns multiple models at once, thus the result of this process contains multiple combinations of regressors.

In the second half of the training process, each combination of regressor is examined one by one. Starting from the first regressor of the first combination, multiple binary classifiers are trained to find the condition in which the regressor makes the correct prediction. All classifiers that achieve zero training loss are kept for the assembling. Then, the matched samples are removed and the iteration proceeds to the next regressor. The training stops at the last regressor since it needs no pairing classifier. Afterwards, each combination of regressors and associated classifiers are assembled to form decision trees which are ranked by simplicity before returning. 

\subsection{The approximated cost of MILP optimization}

Our complexity measurement of a decision tree is the count of binary operations used to form the tree which includes addition, multiplication, equal, not equal, greater than, and less than. Note that addition by zero and multiplication by one is excluded. One problem with this measurement is that it is not linear according to our formulation. In the formulation of both MILP classifier and MILP regressor, the optimizing variables are the polynomial's coefficient. Thus, in the context of MILP, the approximation form is used and afterwards they are reranked based on the actual measurement. Specifically, the approximating function is the L1 norm of the polynomial coefficient vector weighted by the number of operations used in that polynomial term (its polynomial degree plus one). The example calculation is shown in table \ref{tab:example_calculation}.

\begin{table}[h!]
\centering
\begin{tabular}{|l c c|}
\hline
Example decision tree & Actual cost & Approximation \\
\hline
return $3$ & 0 & 3 \\ 
return $x_1$ & 0 & 2 \\ 
return $2 \times x_1$ & 1 & 4 \\ 
return $-3 \times x_1 \times x_1$ & 2 & 9 \\ 
return 0 if $x_1 < 0$ else $x_1 \times x_2$ & 2 & 5 \\ 
\hline
\end{tabular}
\caption{Example calculation of the actual complexity cost and its approximation.}
\label{tab:example_calculation}
\end{table}

\subsection{MILP polynomial regression}

For MILP polynomial regression, there are two objectives for the optimization, both of which require certain optimization techniques. The former uses basis pursuit formulation \cite{Tillmann2015-hq} to optimize L1 vector as mentioned by the approximated cost formula. The latter uses the big M method to greedily match as many samples as possible. To explain how it works, notice the constraints part of the formula below that the boolean variables $b_i$ is zero if and only if the sample matches and the minimization of $\left\lVert b \right\rVert_1$ is equivalent to the greedy matching. From the mentioned techniques, the formulation for training and inference are as follow.

Let $X \in \mathbb{R}^{m \times n}$ be the dataset with $m$ features and $n$ samples, $P_2(X)$ be the second-degree polynomial terms generated from $X$ , $y \in \mathbb{R}^n$ be the label, $M \in \mathbb{R}$ be a large constant, $\lambda \in \mathbb{R}$ be a hyperparameter for controlling the tradeoff between matching samples and minimizing operators, $\theta_0 \in \mathbb{R}, \theta_1 \in \mathbb{R}^m, \theta_2 \in \mathbb{R}^{(m)(m+1)/2}$ be the polynomial coefficients associated with degree 0,1,2, and $b \in \{0,1\}^n$ be boolean variables for detecting if the samples match.

\begin{align*}
\min_{ \theta_0,\theta_1,\theta_2,b} \quad &   |\theta_0| + 2  \left\lVert \theta_1 \right\rVert_1 + 3  \left\lVert \theta_2 \right\rVert_1 + \lambda \left\lVert b \right\rVert_1 \\
\textrm{s.t.} \quad & | \theta_0 \mathbbm{1} + X\theta_1 +P_2(X)\theta_2 -y| \le Mb\\
\\
y_{pred} \ =& \quad \theta_0 \mathbbm{1} + X_{test}\theta_1 +P_2(X_{test})\theta_2
\end{align*}

After the optimization, a postprocess is required to remove the overfitted results. The reason is that a polynomial with sufficient degree can fit any dataset by solving the polynomial equation.


\subsection{MILP binary linear classification}

In addition to the MILP regression, PPDT also includes a custom binary classifier optimized by Mixed-Integer Linear Programming (MILP) by using the approximated cost. Note that the zero-degree term is removed since it's the decision boundary of the classification.

Let $X \in \mathbb{R}^{m \times n}$ be the dataset with $m$ features and $n$ samples, $y \in \{0,1\}^n$ be the label, $\theta_0 \in \mathbb{R}, \theta_1 \in \{-1,0,1\}^m$ be the linear coefficients associated with degree 0 and 1, and $l \in \{-\infty,0\}, u \in \{-1,\infty\}$ be the lower bound and upper bound which the values depending on y.

\begin{align*}
\min_{\theta_1} \quad & \left\lVert \theta_1 \right\rVert_1\\
\textrm{s.t.} \quad & l \leq \theta_0 + X\theta_1 \leq u \\
\\
y_{pred} \ =& \quad \mathbbm{1}_{\theta_0 + X\theta_1 > 0}
\end{align*}

\subsection{Complimentary features}

Even with the two MILP models, there are still three missing features that are commonly used in programming. First, nested if-else feature is implemented by adding decision tree classifier to the list of binary classifiers. Second, missing comparison operators (equal, not equal) is included as a straightforward comparison function. Last, there are cases where greedy matching cannot provide the best logic. When it happens, the best logic is usually pure association. Thus, a dictionary model is added to complement the greedy matching. 

\subsection{Vertical integration with MAP algorithm}

By design, PPDT model and MAP algorithm use the same complexity measurement (the count of binary operation usage) from the model level to the program level. Greedy search and MILP are used at the model level to find the simplest models whereas exhaustive tree search is used at the program level to find paths composing of simplest models. Together, they form a nested search for the simplest programs given the examples.