\section{Result}

The goal of our experiment is to show that our few-shot learning algorithm is capable and adaptable by using it to solve ARC puzzles. However, the current approach is not scalable as it requires hard-code implementation of controller and expert functions as denoted in figure \ref{fig:class_diagram} and \ref{fig:method}. In particular, MAP algorithm relies on a variety of expert functions for composing the solution programs. Future work is required to improve the scalability before it can solve a larger dataset like ARC-AGI-2. As a result, the scope of this experiment is limited to implement a sufficient number of functions for demonstrating its capability and adaptability.

In our implementation, there are 26 expert functions that are written in a generic way which means that adaptation is required for problem solving. There are 2 families of function that showcase this adaptability. On the one hand, certain functions allow PPDT models to freely decide the color of each pixel in the output image by training the model directly on the given examples. This includes \verb|fill_in_the_blank(object,pixels)| function that can redraw any object and \verb|free_draw(pixels)| function that can redraw the whole image; they are used extensively in 61 and 23 of the solutions. On the other hand, certain functions perform its task by modifying the objects' properties with the values decided by PPDT. In programming terms, these are basic constructors and setter functions with obvious navigable parameters. The examples include \verb|colorize(object,new_color), move(object,x,y), create_rectangle(x,y,width,height,color)| functions which are used in 38, 19, and 18 of the solutions. The full list of these functions along with their definitions can be found in the appendix. Note that these methods are designed according to the description of prior knowledge provided by the ARC dataset \cite{chollet2019measureintelligence}.

In addition to expert functions, the implementation includes controller and attention module. Controller is implemented in a straightforward manner which is basically parse the image into objects, keep transforming them, and then convert all objects back into image afterward. On the other hand, attention uses ARC-specific cluster-based algorithm designed to emulate how humans group similar objects into categories and apply homogeneous transformation rules upon them. The step-by-step algorithms of both controller and attention can be found in the appendix.

The evaluation method follows the competition rules of ARC competition \cite{arc-prize-2025}. Specifically, the system can make two attempts at predicting the correct output. The puzzle is solved if either of them exactly match the label. The platform used to run this experiment is Google Colab. The associated notebook is publicly available for reproducibility.

From the described settings, MAP algorithm can solve 204 puzzles in ARC-AGI-1 training set by generating solution programs composing of expert functions. The successful solutions contain an average of 3.46 expert functions with the maximum of 7. Note that among them, two functions are mandatorily used in all solutions. To generate each successful solution, the algorithm finds an average of 45.85 search paths in the pathfinding step but produces only 1.63 unique predictions on average. The main reason most search paths fail to generate the solutions is that the PPDT training automatically discard non-sensible high-cost overfitting models. For example, \verb|free_draw(pixels)| function, which in theory can solve any puzzle, is found in all search paths but only a fraction of them succeed because the PPDT training return zero result. The mean execution time of the algorithm is 121.86 seconds per puzzle.

These results suggest that the algorithm can adapt the generic functions as well as has the capability to solve various puzzles from a small number of functions. In our opinion, both qualities are attributed to the features of PPDT that is trainable on small datasets, produce programming-like logic, and adapt any navigable function. However, the current disadvantages of our approach are the scalability on hard-coding the expert functions and combinatorial explosion if the number of expert functions becomes too large.  

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{img/methodology.pdf}
  \caption{The diagram shows implementation settings and results on ARC-AGI-1 dataset. As a prerequisite, the algorithm needs the implementation of controller, attention, state, and expert functions. The experiment shows that our approach can solve 51\% of the problems by adaptively apply some of the 26 predefined expert functions. In terms of machine learning, this result is equivalent to achieving 100\% accuracy under 2 attempts on 204 datasets out of 400 since each puzzle has its own train/test set. The list of expert functions can be found in the appendix.}
  \label{fig:method}
\end{figure}