\section{Discussion}

In this work, we propose a few-shot learning algorithm with the sufficient capability and adaptability to solve ARC puzzles while having the benefit of the symbolic approaches including controllability, interpretability, and explainability. It first defines how the prior skills can be represented, and then provide a method to assemble and reason over them to solve the task. Its key features are the pathfinding methodology and tiny-scale ML models that enable the flexible adaptation of the existing skills. The reason the algorithm is designed this way is because we believe this is similar to how human brains perform few-shot learning.

There are multiple neuroscientific evidences and theories that mention similar mechanisms. First, Global Workspace Theory \cite{Baars1997-ok, Baars2005-gm} states that the brain includes centralized controller, attention, state-based shared memory, expert functions, and planning mechanism. Second, the theory of crystallized and fluid intelligence \cite{Cattell1963-xs} distinguishes two types of human intelligence; one is capable of learning and adaptation and the other can retain and reuse the acquired skills. In terms of functionality, this implies that the brain can execute learned functions as well as train ML models. Third, Qiu et al. \cite{fluid_region} shows that fluid intelligence is associated with certain regions of the brain, whereas crystallized regions can be found almost anywhere in the cortex. Notably, Supramarginal gyrus is associated with the working memory and Temporal gyrus/Occipital sulcus are adjacent areas supporting reasoning and adaptation. In terms of information flow in a planning algorithm, the data flows from memory, to adaptation, to function execution, and then return. For this reason, our design similarly uses ML to adapt the parameters of each function prior to its execution. Last, dual process theory states that humans have two modes of thinking; the system-one is fast and automatic whereas the system-two is logical, adaptable, slow, and effortful \cite{kahneman2011thinking}. This is why our algorithm deliberately separates the planning part from the inductive reasoning part. In addition, the simplicity is only measured on the amount of reasoning effort (count of binary operations) since the intuitive planning is primarily system-one.

Aside from few-shot learning, an additional sample-efficient ML model is proposed to compose programming operators into if-else-then syntax that can be used by the program. Its key feature is that it optimizes for Occam's Razor objective instead of loss function to achieve its sample efficiency. In a nutshell, the training is equivalent to optimizing the ensemble structure and model parameters to maximize the simplicity and constraints by dataset matching. 

In terms of ML design, the reason PPDT is formulated this way is the following. First, the combinatorically large search space of symbols is included in the optimization to ensure that the generalizing model is within the search space. This practice is commonly used in the field of Symbolic Regression (SR) to search for the closed-form Mathematical formula representing the given dataset \cite{symreg_review}. Second, since SR is a NP-hard problem \cite{nphard}, direct solving would be too slow for our algorithm. For this reason, the hard constraints on dataset matching is used to simplify the problem by converting the searching problem into a matching problem. As a matching problem, additional optimization strategies can be applied including divide-and-conquer that iteratively reduces the search space, basis pursuit that allows the approximation of the complexity measurement, and big-M method that formulates the greedy matching as efficient MILP optimization. Last, Occam's Razor and program-like ensemble structure provide the crucial inductive bias for the model to generalize from limited training data. In a sense, it is possible that this inductive bias is the reason humans can learn from limited data and that LLMs can imitate this behavior.

In fact, Occam's Razor might be used by LLMs in a similar way through the phenomenon of double descent \cite{double_descent}. Consider that the training of LLM optimizes for both the loss function and the regularization term. In the first descent, gradient is dominated by the loss because of its large value. Once the model correctly fits the dataset and achieves almost zero training loss, the loss function now becomes the soft constraints on dataset matching. In addition, the lottery ticket hypothesis states that overparameterized LLMs contain a number of internal circuits used by the model to perform certain functions \cite{lottery}. From this perspective, it is similar to PPDT in that it optimizes the ensemble of circuits for simplicity with the soft constraints on dataset matching.

In future works, our approach can be improved in various aspects including scalability, efficiency, and program synthesis capabilities. For scalability, future algorithms should automatically generate expert functions to remove the bottleneck of hard-coding. This can be achieved by having an LLM propose new functions as tasks are being solved and then retain the successful functions. Afterwards, the associated parameter navigation algorithm can be automatically generated. That is, the function can already generate outputs from inputs and parameters, parameter navigation is essentially generating parameters from inputs and outputs which is solvable by supervised learning. Using this procedure, more functions can be added over time. For efficiency, it can be enhanced in the planning phase of MAP algorithm by replacing the exhaustive tree search with reinforcement learning. In fact, once the system can automatically generate the state-transitioning functions and these functions can be planned by reinforcement learning, it would lead to AI that has compositional generalization \cite{fu2024generaltheorycompositionalgeneralization}, fluid intelligence \cite{Cattell1963-xs}, inductive reasoning capability, and minimal hallucination. Lastly for program synthesis, MAP algorithm should be improved to support loop, recursion, and conditions at the synthesis level.