\section{Related work}

\textbf{Program synthesis with simplicity heuristic} \ \ Potapov et al. (2015) proposes a probabilistic programming approach based on Bayesian Occam's Razor \cite{Potapov}. It works by sampling programs from the space of all possible programs evaluated by the dataset and penalized by the complexity. Compared to our approach, the key differences are the search approaches and the complexity definitions. For the search approach, their procedure iteratively samples the whole program at once informed by probability and simplicity whereas ours assembles functions one-by-one informed by the intermediate states and the terminal. For the complexity definition, theirs is measured by the number of bits used in both the model description and data encoded with the use of the model. Next, MADIL is a program synthesis approach based on Minimum Description Length principle with the goal of solving ARC-AGI-1 dataset \cite{madil}. Our approaches and theirs both aim to construct the program from the predefined building blocks with information from both the given examples and intermediate states. The key differences are selective attention, function signatures, and complexity measurement. For selective attention, theirs relies on compose-decompose method to divide grids into smaller selectable partitions whereas ours relies on ARC-specific cluster-based attention algorithm. For function types, all their functions are grid manipulators while ours has multiple function signatures which are selected at each iteration by the controller. For complexity measurement, theirs is based on the algorithm that assigns a complexity value to each of their generated program. On the contrary, our complexity measurement is based on the amount of adaptation from the feasible plans.

\textbf{Symbolic regression with simplicity heuristic} \ \ In the literature, there are multiple symbolic regression models that are similar to ours in that both optimize for the compositional structure while having the notion of complexity. First, Exhaustive Symbolic Regression model  \cite{esr} works by exhaustively generate all permutations of symbol up to a certain complexity limit before using nonlinear optimization to finetune each model's parameters. Second, De Franca (2025) \cite{moo_sr} proposes a genetic programming approach to generate possible functions in Transformation-Interaction-Rational format and then optimize the parameters using multi-objective optimization to find all models with different tradeoffs between loss and complexity. Last, de Carvalho Servia et al. (2025) \cite{constraint_sr} proposes an integrated kinetic model discovery used in chemical engineering composing of genetic programming, parameter optimization, model selection, and derivative data generation. Unlike other approaches, it is designed to be task-specific which means that it can exploit specialized properties like conservation of mass and differential equation to improve data efficiency and robustness. Among these papers, all of them define complexity as number of nodes in the expression tree. Compared to ours, their definitions include number of constants, variables, and operations but ours only includes the number of operations. The reason all mentioned papers use number of nodes is likely that their search spaces grow exponentially and the complexity threshold is required to limit their growing compute. Aside from complexity measurement, another difference is the speed requirement as their processes can run up to 200 hours \cite{esr} but ours need to run within seconds. Note that despite multiple similarities, our approach is not a symbolic regression because it contains another type of models (and not just symbols) like decision tree classifier and dictionary learning.

\textbf{Tiny-scale ML} \ \ Unfortunately, our literature review finds no supervised-learning model that aims for datasets with few samples. One possible reason is that most researches aim to propose generic models that are useful for multiple datasets. In addition, there is no need for the tiny-scale because there are learning paradigms like active learning and semi-supervised learning for that purpose. On the contrary, our objective is to design a task-specific model, thus the sample efficiency can be drastically improved by using task-specific inductive bias and optimization techniques.

\section{Acknowledgement}

Many thanks to Pariyakorn Chotisorayuth and Jayakorn Vongkulbhisal for improvement ideas and proofreading, without either of them this work wouldn't be this refined.